/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen;

import com.google.inject.Binder;
import com.google.inject.name.Names;
import org.eclipse.xtext.conversion.IValueConverterService;
import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.linking.ILinkingDiagnosticMessageProvider;
import org.eclipse.xtext.naming.IQualifiedNameProvider;
import org.eclipse.xtext.resource.IContainer;
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy;
import org.eclipse.xtext.scoping.IGlobalScopeProvider;
import org.eclipse.xtext.scoping.IScopeProvider;
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider;
import org.eclipse.xtext.xbase.XbaseFactory;
import org.eclipse.xtext.xbase.compiler.XbaseCompiler;
import org.eclipse.xtext.xbase.typesystem.computation.ITypeComputer;
import org.pragmaticmodeling.pxgen.AbstractPxGenRuntimeModule;
import org.pragmaticmodeling.pxgen.jvmmodel.PxGenCompiler;
import org.pragmaticmodeling.pxgen.jvmmodel.PxGenJvmModelGenerator;
import org.pragmaticmodeling.pxgen.jvmmodel.PxGenTypeComputer;
import org.pragmaticmodeling.pxgen.jvmmodel.PxGenValueConverterService;
import org.pragmaticmodeling.pxgen.resource.PxGenResourceDescriptionStrategy;
import org.pragmaticmodeling.pxgen.runtime.IPxGeneratorsExtensionManager;
import org.pragmaticmodeling.pxgen.runtime.PxGeneratorsExtensionManager;
import org.pragmaticmodeling.pxgen.scoping.PxGenImportSectionNamespaceScopeProvider;
import org.pragmaticmodeling.pxgen.scoping.PxGenQualifiedNameProvider;
import org.pragmaticmodeling.pxgen.scoping.PxGenStateBasedContainerManager;
import org.pragmaticmodeling.pxgen.scoping.PxGenTypesAwareDefaultGlobalScopeProvider;
import org.pragmaticmodeling.pxgen.validation.PxGenLinkingDiagnosticMessageProvider;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class PxGenRuntimeModule extends AbstractPxGenRuntimeModule {
  public XbaseFactory bindXbaseFactory() {
    return XbaseFactory.eINSTANCE;
  }
  
  public Class<? extends XbaseCompiler> bindXbaseCompiler() {
    return PxGenCompiler.class;
  }
  
  @Override
  public Class<? extends ITypeComputer> bindITypeComputer() {
    return PxGenTypeComputer.class;
  }
  
  @Override
  public Class<? extends IContainer.Manager> bindIContainer$Manager() {
    return PxGenStateBasedContainerManager.class;
  }
  
  @Override
  public Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
    return PxGenTypesAwareDefaultGlobalScopeProvider.class;
  }
  
  @Override
  public Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
    return PxGenQualifiedNameProvider.class;
  }
  
  @Override
  public Class<? extends ILinkingDiagnosticMessageProvider> bindILinkingDiagnosticMessageProvider() {
    return PxGenLinkingDiagnosticMessageProvider.class;
  }
  
  @Override
  public void configureIScopeProviderDelegate(final Binder binder) {
    binder.<IScopeProvider>bind(IScopeProvider.class).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(
      PxGenImportSectionNamespaceScopeProvider.class);
  }
  
  @Override
  public Class<? extends IValueConverterService> bindIValueConverterService() {
    return PxGenValueConverterService.class;
  }
  
  @Override
  public Class<? extends IGenerator> bindIGenerator() {
    return PxGenJvmModelGenerator.class;
  }
  
  @Override
  public Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
    return PxGenResourceDescriptionStrategy.class;
  }
  
  public Class<? extends IPxGeneratorsExtensionManager> bindIPxGeneratorsExtensionManager() {
    return PxGeneratorsExtensionManager.class;
  }
}
