/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen;

import org.pragmaticmodeling.pxgen.PxGenStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class PxGenStandaloneSetup extends PxGenStandaloneSetupGenerated {
  public static void doSetup() {
    new PxGenStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
