/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.validation;

import com.google.common.base.Objects;
import com.google.common.collect.Iterables;
import com.google.inject.Inject;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.common.types.JvmTypeReference;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.XExpression;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.pragmaticmodeling.pxgen.pxGen.File;
import org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement;
import org.pragmaticmodeling.pxgen.pxGen.GenConf;
import org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction;
import org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory;
import org.pragmaticmodeling.pxgen.pxGen.Project;
import org.pragmaticmodeling.pxgen.pxGen.ProjectKind;
import org.pragmaticmodeling.pxgen.pxGen.PxGenPackage;
import org.pragmaticmodeling.pxgen.runtime.IPxGeneratorsExtensionManager;
import org.pragmaticmodeling.pxgen.validation.AbstractPxGenValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class PxGenValidator extends AbstractPxGenValidator {
  @Inject
  private IPxGeneratorsExtensionManager fragmentsManager;
  
  private final static String PREFIX = "org.pragmaticmodeling.pxgen.";
  
  public final static String UNRESOLVED_FRAGMENT = (PxGenValidator.PREFIX + "unresolvedFragment");
  
  /**
   * Necessary to avoid unnecessary xbase validations
   */
  @Override
  public void checkInnerExpressions(final XExpression expr) {
  }
  
  @Check
  public void checkFile(final File file) {
    if (((file.getBody() == null) && (file.getExtension() == null))) {
      this.error("The content of the file must be defined with = \'\'\' ... \'\'\'\'", file, PxGenPackage.eINSTANCE.getFile_Body());
    }
  }
  
  @Check
  public void checkGenerateFileInstruction(final GenerateInstruction ins) {
    File _file = ins.getFile();
    boolean _tripleEquals = (_file == null);
    if (_tripleEquals) {
      this.error("A file must be choosen.", ins, PxGenPackage.eINSTANCE.getGenerateInstruction_File());
    }
    Project _project = ins.getProject();
    boolean _tripleEquals_1 = (_project == null);
    if (_tripleEquals_1) {
      this.error("A project must be choosen.", ins, PxGenPackage.eINSTANCE.getGenerateInstruction_Project());
    }
    String _dir = ins.getDir();
    boolean _tripleEquals_2 = (_dir == null);
    if (_tripleEquals_2) {
      this.error("A target generation directory must be choosen.", ins, PxGenPackage.eINSTANCE.getGenerateInstruction_Dir());
    }
    XExpression _path = ins.getPath();
    boolean _tripleEquals_3 = (_path == null);
    if (_tripleEquals_3) {
      this.error("A relative path must be given for the file.", ins, PxGenPackage.eINSTANCE.getGenerateInstruction_Path());
    }
    File file = ins.getFile();
    if ((file == null)) {
      File _file_1 = ins.getFile();
      String _plus = (_file_1 + " cannot be resolved.");
      this.error(_plus, ins, PxGenPackage.eINSTANCE.getGenerateInstruction_File());
      return;
    }
    final Function1<GenerationDirectory, Boolean> _function = (GenerationDirectory d) -> {
      String _name = d.getName();
      String _dir_1 = ins.getDir();
      return Boolean.valueOf(Objects.equal(_name, _dir_1));
    };
    GenerationDirectory genDir = IterableExtensions.<GenerationDirectory>head(IterableExtensions.<GenerationDirectory>filter(Iterables.<GenerationDirectory>filter(ins.getProject().getElements(), GenerationDirectory.class), _function));
    if ((genDir == null)) {
      String _dir_1 = ins.getDir();
      String _plus_1 = (_dir_1 + " cannot be resolved.");
      this.error(_plus_1, ins, PxGenPackage.eINSTANCE.getGenerateInstruction_Dir());
    }
    this.checkParametersCompatibility(ins, file);
  }
  
  public void checkParametersCompatibility(final GenerateInstruction instruction, final File file) {
    int _size = instruction.getParameters().size();
    int _size_1 = file.getParameters().size();
    boolean _notEquals = (_size != _size_1);
    if (_notEquals) {
      this.error("Parameters do not match expectations.", instruction, 
        PxGenPackage.eINSTANCE.getGenerateInstruction_Parameters());
    }
  }
  
  @Check
  public void checkProject(final Project project) {
    if (((project.getKind() == ProjectKind.PLUGIN) || (project.getKind() == ProjectKind.JAVA))) {
      boolean srcFolderFound = false;
      Iterable<GenerationDirectory> _filter = Iterables.<GenerationDirectory>filter(project.getElements(), GenerationDirectory.class);
      for (final GenerationDirectory dir : _filter) {
        boolean _isSource = dir.isSource();
        if (_isSource) {
          srcFolderFound = true;
        }
      }
      if ((!srcFolderFound)) {
        this.error("No source folders. Set the \'source dir\' instruction to at least one directory.", project, 
          PxGenPackage.eINSTANCE.getProject_Elements());
      }
    }
    XExpression _projectName = project.getProjectName();
    boolean _tripleEquals = (_projectName == null);
    if (_tripleEquals) {
      this.error("Specify a name for the generated project (property \'name:\').", project, 
        PxGenPackage.eINSTANCE.getProject_Name());
    }
  }
  
  @Check
  public void checkFragmentEnablement(final FragmentEnablement fragmentEnablement) {
    EObject parentExtender = EcoreUtil2.<FragmentEnablement>getContainerOfType(fragmentEnablement.eContainer(), FragmentEnablement.class);
    JvmTypeReference parentDefinition = null;
    JvmTypeReference jvmType = fragmentEnablement.getExtender();
    if ((jvmType == null)) {
      this.error("A enabler ID is required.", fragmentEnablement, PxGenPackage.eINSTANCE.getFragmentEnablement_Extender());
      return;
    }
    if ((parentExtender == null)) {
      parentExtender = EcoreUtil2.<GenConf>getContainerOfType(fragmentEnablement.eContainer(), GenConf.class);
      if ((parentExtender != null)) {
        parentDefinition = ((GenConf) parentExtender).getGenerator();
      }
    } else {
      parentDefinition = ((FragmentEnablement) parentExtender).getExtender();
    }
    if (((parentDefinition != null) && (!parentDefinition.eIsProxy()))) {
      String expectedParentClass = this.fragmentsManager.getParentFragmentClass(jvmType.getQualifiedName());
      final String parentDefClass = parentDefinition.getQualifiedName();
      boolean _notEquals = (!Objects.equal(expectedParentClass, parentDefClass));
      if (_notEquals) {
        String _simpleName = jvmType.getSimpleName();
        String _plus = ("The enabler " + _simpleName);
        String _plus_1 = (_plus + " must be declared inside ");
        String _plus_2 = (_plus_1 + expectedParentClass);
        String _plus_3 = (_plus_2 + ".");
        this.error(_plus_3, fragmentEnablement, PxGenPackage.eINSTANCE.getFragmentEnablement_Extender());
        return;
      }
    }
  }
}
