/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.jvmmodel;

import com.google.common.base.Objects;
import com.google.common.collect.Iterables;
import com.google.common.collect.Iterators;
import com.google.inject.Inject;
import com.google.inject.Injector;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtend2.lib.StringConcatenationClient;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.common.types.JvmAnnotationReference;
import org.eclipse.xtext.common.types.JvmConstructor;
import org.eclipse.xtext.common.types.JvmDeclaredType;
import org.eclipse.xtext.common.types.JvmField;
import org.eclipse.xtext.common.types.JvmFormalParameter;
import org.eclipse.xtext.common.types.JvmGenericType;
import org.eclipse.xtext.common.types.JvmMember;
import org.eclipse.xtext.common.types.JvmOperation;
import org.eclipse.xtext.common.types.JvmTypeReference;
import org.eclipse.xtext.common.types.JvmVisibility;
import org.eclipse.xtext.xbase.XBlockExpression;
import org.eclipse.xtext.xbase.XExpression;
import org.eclipse.xtext.xbase.annotations.xAnnotations.XAnnotation;
import org.eclipse.xtext.xbase.jvmmodel.AbstractModelInferrer;
import org.eclipse.xtext.xbase.jvmmodel.IJvmDeclaredTypeAcceptor;
import org.eclipse.xtext.xbase.jvmmodel.JvmTypesBuilder;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.eclipse.xtext.xbase.lib.ListExtensions;
import org.eclipse.xtext.xbase.lib.Procedures.Procedure1;
import org.eclipse.xtext.xbase.lib.StringExtensions;
import org.eclipse.xtext.xtext.generator.IGuiceAwareGeneratorComponent;
import org.eclipse.xtext.xtext.generator.model.IXtextGeneratorFileSystemAccess;
import org.eclipse.xtext.xtext.generator.model.TextFileAccess;
import org.pragmaticmodeling.pxgen.pxGen.File;
import org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement;
import org.pragmaticmodeling.pxgen.pxGen.FragmentProperty;
import org.pragmaticmodeling.pxgen.pxGen.Function;
import org.pragmaticmodeling.pxgen.pxGen.GenConf;
import org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory;
import org.pragmaticmodeling.pxgen.pxGen.GeneratorDefinition;
import org.pragmaticmodeling.pxgen.pxGen.PackageDeclaration;
import org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration;
import org.pragmaticmodeling.pxgen.pxGen.Project;
import org.pragmaticmodeling.pxgen.pxGen.ProjectKind;
import org.pragmaticmodeling.pxgen.pxGen.PxGenElement;
import org.pragmaticmodeling.pxgen.pxGen.RunMethod;
import org.pragmaticmodeling.pxgen.pxGen.XtextGenerator;
import org.pragmaticmodeling.pxgen.pxGen.YesNoKind;
import org.pragmaticmodeling.pxgen.runtime.AbstractGenerator;
import org.pragmaticmodeling.pxgen.runtime.AbstractGeneratorFragment;
import org.pragmaticmodeling.pxgen.runtime.AbstractPxGenWorkflowComponent;
import org.pragmaticmodeling.pxgen.runtime.AbstractStandaloneSetup;
import org.pragmaticmodeling.pxgen.runtime.IContext;
import org.pragmaticmodeling.pxgen.runtime.IGenerator;
import org.pragmaticmodeling.pxgen.runtime.IGeneratorFragment;
import org.pragmaticmodeling.pxgen.runtime.IGeneratorModule;
import org.pragmaticmodeling.pxgen.runtime.projects.FeatureProject;
import org.pragmaticmodeling.pxgen.runtime.projects.JavaProject;
import org.pragmaticmodeling.pxgen.runtime.projects.PlainProject;
import org.pragmaticmodeling.pxgen.runtime.projects.PluginProject;
import org.pragmaticmodeling.pxgen.runtime.projects.ProjectDescriptor;
import org.pragmaticmodeling.pxgen.util.PxGenHelper;

/**
 * <p>Infers a JVM model from the source model.</p>
 * 
 * <p>The JVM model should contain all elements that would appear in the Java code
 * which is generated from the source model. Other models link against the JVM model rather than the source model.</p>
 */
@SuppressWarnings("all")
public class PxGenJvmModelInferrer extends AbstractModelInferrer {
  /**
   * convenience API to build and initialize JVM types and their members.
   */
  @Inject
  @Extension
  private JvmTypesBuilder _jvmTypesBuilder;
  
  /**
   * The dispatch method {@code infer} is called for each instance of the
   * given element's type that is contained in a resource.
   * 
   * @param element
   *            the model to create one or more
   *            {@link JvmDeclaredType declared
   *            types} from.
   * @param acceptor
   *            each created
   *            {@link JvmDeclaredType type}
   *            without a container should be passed to the acceptor in order
   *            get attached to the current resource. The acceptor's
   *            {@link IJvmDeclaredTypeAcceptor#accept(org.eclipse.xtext.common.types.JvmDeclaredType)
   *            accept(..)} method takes the constructed empty type for the
   *            pre-indexing phase. This one is further initialized in the
   *            indexing phase using the lambda you pass as the last argument.
   * @param isPreIndexingPhase
   *            whether the method is called in a pre-indexing phase, i.e.
   *            when the global index is not yet fully updated. You must not
   *            rely on linking using the index if isPreIndexingPhase is
   *            <code>true</code>.
   */
  protected void _infer(final XtextGenerator element, final IJvmDeclaredTypeAcceptor acceptor, final boolean isPreIndexingPhase) {
    PackageDeclaration pkg = element.getPackage();
    if ((pkg != null)) {
      EList<PxGenElement> _elements = pkg.getElements();
      for (final PxGenElement e : _elements) {
        boolean _matched = false;
        if (e instanceof GeneratorDefinition) {
          _matched=true;
          this.inferGeneratorArtifacts(acceptor, ((GeneratorDefinition)e), isPreIndexingPhase);
        }
        if (!_matched) {
          if (e instanceof File) {
            _matched=true;
            this.toFile(acceptor, ((File)e), isPreIndexingPhase);
          }
        }
        if (!_matched) {
          if (e instanceof GenConf) {
            _matched=true;
            final Procedure1<JvmGenericType> _function = (JvmGenericType it) -> {
              if ((!isPreIndexingPhase)) {
                EList<JvmAnnotationReference> _annotations = it.getAnnotations();
                JvmAnnotationReference _annotationRef = this._annotationTypesBuilder.annotationRef("org.pragmaticmodeling.pxgen.runtime.PxGenConf");
                this._jvmTypesBuilder.<JvmAnnotationReference>operator_add(_annotations, _annotationRef);
              }
              List<FragmentProperty> _list = IteratorExtensions.<FragmentProperty>toList(Iterators.<FragmentProperty>filter(((GenConf)e).eAllContents(), FragmentProperty.class));
              for (final FragmentProperty p : _list) {
                {
                  EObject container = p.eContainer();
                  GeneratorDefinition genDef = null;
                  boolean _matched_1 = false;
                  if (container instanceof GenConf) {
                    _matched_1=true;
                    genDef = PxGenHelper.getGeneratorDefinition(((GenConf)container).getGenerator());
                  }
                  if (!_matched_1) {
                    if (container instanceof FragmentEnablement) {
                      _matched_1=true;
                      genDef = PxGenHelper.getGeneratorDefinition(((FragmentEnablement)container).getExtender());
                    }
                  }
                  if (((genDef != null) && (!genDef.eIsProxy()))) {
                    EList<XExpression> _elements_1 = null;
                    if (genDef!=null) {
                      _elements_1=genDef.getElements();
                    }
                    final Function1<ParameterDeclaration, Boolean> _function_1 = (ParameterDeclaration v) -> {
                      String _name = v.getName();
                      String _name_1 = p.getName();
                      return Boolean.valueOf(Objects.equal(_name, _name_1));
                    };
                    ParameterDeclaration paramDef = IterableExtensions.<ParameterDeclaration>head(IterableExtensions.<ParameterDeclaration>filter(Iterables.<ParameterDeclaration>filter(_elements_1, ParameterDeclaration.class), _function_1));
                    if ((paramDef != null)) {
                      EList<JvmMember> _members = it.getMembers();
                      final Procedure1<JvmField> _function_2 = (JvmField it_1) -> {
                        XExpression _value = p.getValue();
                        boolean _tripleNotEquals = (_value != null);
                        if (_tripleNotEquals) {
                          this._jvmTypesBuilder.setInitializer(it_1, p.getValue());
                        }
                        it_1.setVisibility(JvmVisibility.PUBLIC);
                      };
                      JvmField _field = this._jvmTypesBuilder.toField(p, p.getName(), this._jvmTypesBuilder.cloneWithProxies(paramDef.getType()), _function_2);
                      this._jvmTypesBuilder.<JvmField>operator_add(_members, _field);
                    }
                  }
                }
              }
            };
            acceptor.<JvmGenericType>accept(this._jvmTypesBuilder.toClass(e, PxGenHelper.className(((GenConf)e))), _function);
          }
        }
      }
    }
  }
  
  protected List<ParameterDeclaration> createFeatures(final EObject object, final JvmGenericType it, final boolean withInherited, final boolean isInterface, final boolean isPreIndexingPhase) {
    final ArrayList<XExpression> features = new ArrayList<XExpression>();
    final ArrayList<ParameterDeclaration> featuresWithInit = new ArrayList<ParameterDeclaration>();
    boolean _matched = false;
    if (object instanceof Project) {
      _matched=true;
      if (withInherited) {
        List<XExpression> _allFeatures = PxGenHelper.allFeatures(((Project)object));
        Iterables.<XExpression>addAll(features, _allFeatures);
      } else {
        List<XExpression> _features = PxGenHelper.features(object);
        Iterables.<XExpression>addAll(features, _features);
      }
    }
    if (!_matched) {
      if (object instanceof GeneratorDefinition) {
        _matched=true;
        if (withInherited) {
          List<XExpression> _allFeatures = PxGenHelper.allFeatures(((GeneratorDefinition)object));
          Iterables.<XExpression>addAll(features, _allFeatures);
        } else {
          List<XExpression> _features = PxGenHelper.features(object);
          Iterables.<XExpression>addAll(features, _features);
        }
      }
    }
    for (final XExpression e : features) {
      boolean _matched_1 = false;
      if (e instanceof ParameterDeclaration) {
        _matched_1=true;
        final String fieldname = StringExtensions.toFirstLower(((ParameterDeclaration)e).getName());
        final JvmTypeReference fieldType = this._jvmTypesBuilder.cloneWithProxies(((ParameterDeclaration)e).getType());
        EObject _eContainer = ((ParameterDeclaration)e).eContainer();
        boolean _equals = Objects.equal(_eContainer, object);
        if (_equals) {
          if ((!isInterface)) {
            EList<JvmMember> _members = it.getMembers();
            final Procedure1<JvmField> _function = (JvmField it_1) -> {
              if ((!isPreIndexingPhase)) {
                EList<XAnnotation> _annotations = ((ParameterDeclaration)e).getAnnotations();
                for (final XAnnotation annot : _annotations) {
                  EList<JvmAnnotationReference> _annotations_1 = it_1.getAnnotations();
                  JvmAnnotationReference _annotationRef = this._annotationTypesBuilder.annotationRef(annot.getAnnotationType().getQualifiedName());
                  this._jvmTypesBuilder.<JvmAnnotationReference>operator_add(_annotations_1, _annotationRef);
                }
              }
              it_1.setVisibility(JvmVisibility.PRIVATE);
            };
            JvmField _field = this._jvmTypesBuilder.toField(e, fieldname, fieldType, _function);
            this._jvmTypesBuilder.<JvmField>operator_add(_members, _field);
            XExpression _right = ((ParameterDeclaration)e).getRight();
            boolean _tripleNotEquals = (_right != null);
            if (_tripleNotEquals) {
              EList<JvmMember> _members_1 = it.getMembers();
              String _firstUpper = StringExtensions.toFirstUpper(fieldname);
              String _plus = ("init" + _firstUpper);
              final Procedure1<JvmOperation> _function_1 = (JvmOperation it_1) -> {
                this._jvmTypesBuilder.setBody(it_1, ((ParameterDeclaration)e).getRight());
                it_1.setVisibility(JvmVisibility.PRIVATE);
              };
              JvmOperation _method = this._jvmTypesBuilder.toMethod(e, _plus, fieldType, _function_1);
              this._jvmTypesBuilder.<JvmOperation>operator_add(_members_1, _method);
              featuresWithInit.add(((ParameterDeclaration)e));
            }
          }
          boolean _definesGetter = PxGenHelper.definesGetter(object, fieldname, fieldType);
          boolean _not = (!_definesGetter);
          if (_not) {
            if (isInterface) {
              EList<JvmMember> _members_2 = it.getMembers();
              String _firstUpper_1 = StringExtensions.toFirstUpper(fieldname);
              String _plus_1 = ("get" + _firstUpper_1);
              final Procedure1<JvmOperation> _function_2 = (JvmOperation it_1) -> {
                it_1.setAbstract(true);
                if ((!isPreIndexingPhase)) {
                  EList<JvmAnnotationReference> _annotations = it_1.getAnnotations();
                  JvmAnnotationReference _annotationRef = this._annotationTypesBuilder.annotationRef("org.pragmaticmodeling.pxgen.runtime.PxGenParameter");
                  this._jvmTypesBuilder.<JvmAnnotationReference>operator_add(_annotations, _annotationRef);
                }
                it_1.setVisibility(JvmVisibility.PUBLIC);
              };
              JvmOperation _method_1 = this._jvmTypesBuilder.toMethod(e, _plus_1, fieldType, _function_2);
              this._jvmTypesBuilder.<JvmOperation>operator_add(_members_2, _method_1);
            } else {
              XExpression _right_1 = ((ParameterDeclaration)e).getRight();
              boolean _tripleNotEquals_1 = (_right_1 != null);
              if (_tripleNotEquals_1) {
                EList<JvmMember> _members_3 = it.getMembers();
                String _firstUpper_2 = StringExtensions.toFirstUpper(fieldname);
                String _plus_2 = ("get" + _firstUpper_2);
                final Procedure1<JvmOperation> _function_3 = (JvmOperation it_1) -> {
                  it_1.setVisibility(JvmVisibility.PUBLIC);
                  if ((!isPreIndexingPhase)) {
                    EList<JvmAnnotationReference> _annotations = it_1.getAnnotations();
                    JvmAnnotationReference _annotationRef = this._annotationTypesBuilder.annotationRef("org.pragmaticmodeling.pxgen.runtime.PxGenParameter");
                    this._jvmTypesBuilder.<JvmAnnotationReference>operator_add(_annotations, _annotationRef);
                  }
                  StringConcatenationClient _client = new StringConcatenationClient() {
                    @Override
                    protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
                      _builder.append("if (");
                      _builder.append(fieldname);
                      _builder.append(" == null) {");
                      _builder.newLineIfNotEmpty();
                      _builder.append("\t");
                      _builder.append(fieldname, "\t");
                      _builder.append(" = init");
                      String _firstUpper = StringExtensions.toFirstUpper(fieldname);
                      _builder.append(_firstUpper, "\t");
                      _builder.append("();\t");
                      _builder.newLineIfNotEmpty();
                      _builder.append("}");
                      _builder.newLine();
                      _builder.append("return ");
                      _builder.append(fieldname);
                      _builder.append(";");
                    }
                  };
                  this._jvmTypesBuilder.setBody(it_1, _client);
                };
                JvmOperation _method_2 = this._jvmTypesBuilder.toMethod(e, _plus_2, fieldType, _function_3);
                this._jvmTypesBuilder.<JvmOperation>operator_add(_members_3, _method_2);
              } else {
                EList<JvmMember> _members_4 = it.getMembers();
                String _firstUpper_3 = StringExtensions.toFirstUpper(fieldname);
                String _plus_3 = ("get" + _firstUpper_3);
                final Procedure1<JvmOperation> _function_4 = (JvmOperation it_1) -> {
                  it_1.setVisibility(JvmVisibility.PUBLIC);
                  if ((!isPreIndexingPhase)) {
                    EList<JvmAnnotationReference> _annotations = it_1.getAnnotations();
                    JvmAnnotationReference _annotationRef = this._annotationTypesBuilder.annotationRef("org.pragmaticmodeling.pxgen.runtime.PxGenParameter");
                    this._jvmTypesBuilder.<JvmAnnotationReference>operator_add(_annotations, _annotationRef);
                  }
                  StringConcatenationClient _client = new StringConcatenationClient() {
                    @Override
                    protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
                      _builder.append("return ");
                      _builder.append(fieldname);
                      _builder.append(";");
                    }
                  };
                  this._jvmTypesBuilder.setBody(it_1, _client);
                };
                JvmOperation _method_3 = this._jvmTypesBuilder.toMethod(e, _plus_3, fieldType, _function_4);
                this._jvmTypesBuilder.<JvmOperation>operator_add(_members_4, _method_3);
              }
            }
          }
          boolean _definesSetter = PxGenHelper.definesSetter(object, fieldname, fieldType);
          boolean _not_1 = (!_definesSetter);
          if (_not_1) {
            if (isInterface) {
              EList<JvmMember> _members_5 = it.getMembers();
              String _firstUpper_4 = StringExtensions.toFirstUpper(fieldname);
              String _plus_4 = ("set" + _firstUpper_4);
              final Procedure1<JvmOperation> _function_5 = (JvmOperation it_1) -> {
                it_1.setVisibility(JvmVisibility.PUBLIC);
                if ((!isPreIndexingPhase)) {
                  EList<JvmAnnotationReference> _annotations = it_1.getAnnotations();
                  JvmAnnotationReference _annotationRef = this._annotationTypesBuilder.annotationRef("org.pragmaticmodeling.pxgen.runtime.PxGenParameter");
                  this._jvmTypesBuilder.<JvmAnnotationReference>operator_add(_annotations, _annotationRef);
                }
                EList<JvmFormalParameter> _parameters = it_1.getParameters();
                JvmFormalParameter _parameter = this._jvmTypesBuilder.toParameter(e, fieldname, fieldType);
                this._jvmTypesBuilder.<JvmFormalParameter>operator_add(_parameters, _parameter);
                it_1.setAbstract(true);
              };
              JvmOperation _method_4 = this._jvmTypesBuilder.toMethod(e, _plus_4, this._typeReferenceBuilder.typeRef("void"), _function_5);
              this._jvmTypesBuilder.<JvmOperation>operator_add(_members_5, _method_4);
            } else {
              EList<JvmMember> _members_6 = it.getMembers();
              String _firstUpper_5 = StringExtensions.toFirstUpper(fieldname);
              String _plus_5 = ("set" + _firstUpper_5);
              final Procedure1<JvmOperation> _function_6 = (JvmOperation it_1) -> {
                it_1.setVisibility(JvmVisibility.PUBLIC);
                if ((!isPreIndexingPhase)) {
                  EList<JvmAnnotationReference> _annotations = it_1.getAnnotations();
                  JvmAnnotationReference _annotationRef = this._annotationTypesBuilder.annotationRef("org.pragmaticmodeling.pxgen.runtime.PxGenParameter");
                  this._jvmTypesBuilder.<JvmAnnotationReference>operator_add(_annotations, _annotationRef);
                }
                EList<JvmFormalParameter> _parameters = it_1.getParameters();
                JvmFormalParameter _parameter = this._jvmTypesBuilder.toParameter(e, fieldname, fieldType);
                this._jvmTypesBuilder.<JvmFormalParameter>operator_add(_parameters, _parameter);
                StringConcatenationClient _client = new StringConcatenationClient() {
                  @Override
                  protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
                    _builder.append("this.");
                    _builder.append(fieldname);
                    _builder.append(" = ");
                    _builder.append(fieldname);
                    _builder.append(";");
                  }
                };
                this._jvmTypesBuilder.setBody(it_1, _client);
              };
              JvmOperation _method_5 = this._jvmTypesBuilder.toMethod(e, _plus_5, this._typeReferenceBuilder.typeRef("void"), _function_6);
              this._jvmTypesBuilder.<JvmOperation>operator_add(_members_6, _method_5);
            }
          }
        } else {
          EObject owner = ((ParameterDeclaration)e).eContainer();
          boolean _definesSetter_1 = PxGenHelper.definesSetter(owner, fieldname, fieldType);
          boolean _not_2 = (!_definesSetter_1);
          if (_not_2) {
            EList<JvmMember> _members_7 = it.getMembers();
            String _firstUpper_6 = StringExtensions.toFirstUpper(fieldname);
            String _plus_6 = ("set" + _firstUpper_6);
            final Procedure1<JvmOperation> _function_7 = (JvmOperation it_1) -> {
              it_1.setVisibility(JvmVisibility.PUBLIC);
              if ((!isPreIndexingPhase)) {
                EList<JvmAnnotationReference> _annotations = it_1.getAnnotations();
                JvmAnnotationReference _annotationRef = this._annotationTypesBuilder.annotationRef("org.pragmaticmodeling.pxgen.runtime.PxGenParameter");
                this._jvmTypesBuilder.<JvmAnnotationReference>operator_add(_annotations, _annotationRef);
              }
              EList<JvmFormalParameter> _parameters = it_1.getParameters();
              JvmFormalParameter _parameter = this._jvmTypesBuilder.toParameter(e, fieldname, fieldType);
              this._jvmTypesBuilder.<JvmFormalParameter>operator_add(_parameters, _parameter);
              if (isInterface) {
                it_1.setAbstract(true);
              } else {
                StringConcatenationClient _client = new StringConcatenationClient() {
                  @Override
                  protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
                    _builder.append("getParentContext().set");
                    String _firstUpper = StringExtensions.toFirstUpper(fieldname);
                    _builder.append(_firstUpper);
                    _builder.append("(");
                    _builder.append(fieldname);
                    _builder.append(");");
                  }
                };
                this._jvmTypesBuilder.setBody(it_1, _client);
              }
            };
            JvmOperation _method_6 = this._jvmTypesBuilder.toMethod(e, _plus_6, this._typeReferenceBuilder.typeRef("void"), _function_7);
            this._jvmTypesBuilder.<JvmOperation>operator_add(_members_7, _method_6);
          }
          boolean _definesGetter_1 = PxGenHelper.definesGetter(owner, fieldname, fieldType);
          boolean _not_3 = (!_definesGetter_1);
          if (_not_3) {
            it.setVisibility(JvmVisibility.PUBLIC);
            EList<JvmMember> _members_8 = it.getMembers();
            String _firstUpper_7 = StringExtensions.toFirstUpper(fieldname);
            String _plus_7 = ("get" + _firstUpper_7);
            final Procedure1<JvmOperation> _function_8 = (JvmOperation it_1) -> {
              if ((!isPreIndexingPhase)) {
                EList<JvmAnnotationReference> _annotations = it_1.getAnnotations();
                JvmAnnotationReference _annotationRef = this._annotationTypesBuilder.annotationRef("org.pragmaticmodeling.pxgen.runtime.PxGenParameter");
                this._jvmTypesBuilder.<JvmAnnotationReference>operator_add(_annotations, _annotationRef);
              }
              if (isInterface) {
                it_1.setAbstract(true);
              } else {
                StringConcatenationClient _client = new StringConcatenationClient() {
                  @Override
                  protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
                    _builder.append("return getParentContext().get");
                    String _firstUpper = StringExtensions.toFirstUpper(fieldname);
                    _builder.append(_firstUpper);
                    _builder.append("();");
                  }
                };
                this._jvmTypesBuilder.setBody(it_1, _client);
              }
            };
            JvmOperation _method_7 = this._jvmTypesBuilder.toMethod(e, _plus_7, fieldType, _function_8);
            this._jvmTypesBuilder.<JvmOperation>operator_add(_members_8, _method_7);
          }
        }
      }
      if (!_matched_1) {
        if (e instanceof Function) {
          _matched_1=true;
          final String methodName = ((Function)e).getName();
          final JvmTypeReference fieldType = this._jvmTypesBuilder.cloneWithProxies(((Function)e).getReturnType());
          EList<JvmMember> _members = it.getMembers();
          final Procedure1<JvmOperation> _function = (JvmOperation it_1) -> {
            this._jvmTypesBuilder.setDocumentation(it_1, this._jvmTypesBuilder.getDocumentation(e));
            EList<JvmFormalParameter> _parameters = it_1.getParameters();
            final Function1<JvmFormalParameter, JvmFormalParameter> _function_1 = (JvmFormalParameter it_2) -> {
              return this._jvmTypesBuilder.toParameter(e, it_2.getName(), it_2.getParameterType());
            };
            List<JvmFormalParameter> _map = ListExtensions.<JvmFormalParameter, JvmFormalParameter>map(((Function)e).getParameters(), _function_1);
            this._jvmTypesBuilder.<JvmFormalParameter>operator_add(_parameters, _map);
            if (isInterface) {
              it_1.setAbstract(true);
            } else {
              EObject _eContainer = ((Function)e).eContainer();
              boolean _equals = Objects.equal(_eContainer, object);
              if (_equals) {
                this._jvmTypesBuilder.setBody(it_1, ((Function)e).getBody());
              } else {
                StringConcatenationClient _client = new StringConcatenationClient() {
                  @Override
                  protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
                    _builder.append("return getParentContext().");
                    _builder.append(methodName);
                    _builder.append("(");
                    final Function1<JvmFormalParameter, String> _function = (JvmFormalParameter it_2) -> {
                      return it_2.getName();
                    };
                    String _join = IterableExtensions.join(ListExtensions.<JvmFormalParameter, String>map(((Function)e).getParameters(), _function), ", ");
                    _builder.append(_join);
                    _builder.append(");");
                  }
                };
                this._jvmTypesBuilder.setBody(it_1, _client);
              }
            }
          };
          JvmOperation _method = this._jvmTypesBuilder.toMethod(e, methodName, fieldType, _function);
          this._jvmTypesBuilder.<JvmOperation>operator_add(_members, _method);
        }
      }
      if (!_matched_1) {
        if (e instanceof Project) {
          _matched_1=true;
          final String fieldname = StringExtensions.toFirstLower(((Project)e).getName());
          final JvmTypeReference fieldType = this._typeReferenceBuilder.typeRef(PxGenHelper.className(((Project)e)));
          if ((!isInterface)) {
            EObject _eContainer = ((Project)e).eContainer();
            boolean _equals = Objects.equal(_eContainer, object);
            if (_equals) {
              EList<JvmMember> _members = it.getMembers();
              JvmField _field = this._jvmTypesBuilder.toField(e, fieldname, fieldType);
              this._jvmTypesBuilder.<JvmField>operator_add(_members, _field);
              EList<JvmMember> _members_1 = it.getMembers();
              String _firstUpper = StringExtensions.toFirstUpper(fieldname);
              String _plus = ("get" + _firstUpper);
              final Procedure1<JvmOperation> _function = (JvmOperation it_1) -> {
                StringConcatenationClient _client = new StringConcatenationClient() {
                  @Override
                  protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
                    _builder.append("if (");
                    _builder.append(fieldname);
                    _builder.append(" == null) {");
                    _builder.newLineIfNotEmpty();
                    _builder.append("\t");
                    _builder.append("this.");
                    _builder.append(fieldname, "\t");
                    _builder.append(" = new ");
                    _builder.append(fieldType, "\t");
                    _builder.append("();");
                    _builder.newLineIfNotEmpty();
                    _builder.append("\t");
                    _builder.append("this.");
                    _builder.append(fieldname, "\t");
                    _builder.append(".setProjectModelName(\"");
                    String _name = ((Project)e).getName();
                    _builder.append(_name, "\t");
                    _builder.append("\");");
                    _builder.newLineIfNotEmpty();
                    _builder.append("\t");
                    _builder.append("this.");
                    _builder.append(fieldname, "\t");
                    _builder.append(".setParentFragment(this);");
                    _builder.newLineIfNotEmpty();
                    _builder.append("}");
                    _builder.newLine();
                    _builder.append("return ");
                    _builder.append(fieldname);
                    _builder.append(";");
                  }
                };
                this._jvmTypesBuilder.setBody(it_1, _client);
              };
              JvmOperation _method = this._jvmTypesBuilder.toMethod(e, _plus, fieldType, _function);
              this._jvmTypesBuilder.<JvmOperation>operator_add(_members_1, _method);
            } else {
              EList<JvmMember> _members_2 = it.getMembers();
              String _firstUpper_1 = StringExtensions.toFirstUpper(fieldname);
              String _plus_1 = ("get" + _firstUpper_1);
              final Procedure1<JvmOperation> _function_1 = (JvmOperation it_1) -> {
                StringConcatenationClient _client = new StringConcatenationClient() {
                  @Override
                  protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
                    _builder.append("return getParentContext().get");
                    String _firstUpper = StringExtensions.toFirstUpper(fieldname);
                    _builder.append(_firstUpper);
                    _builder.append("();");
                  }
                };
                this._jvmTypesBuilder.setBody(it_1, _client);
              };
              JvmOperation _method_1 = this._jvmTypesBuilder.toMethod(e, _plus_1, fieldType, _function_1);
              this._jvmTypesBuilder.<JvmOperation>operator_add(_members_2, _method_1);
            }
          } else {
            EList<JvmMember> _members_3 = it.getMembers();
            String _firstUpper_2 = StringExtensions.toFirstUpper(fieldname);
            String _plus_2 = ("get" + _firstUpper_2);
            final Procedure1<JvmOperation> _function_2 = (JvmOperation it_1) -> {
              it_1.setAbstract(true);
            };
            JvmOperation _method_2 = this._jvmTypesBuilder.toMethod(e, _plus_2, fieldType, _function_2);
            this._jvmTypesBuilder.<JvmOperation>operator_add(_members_3, _method_2);
          }
        }
      }
    }
    return featuresWithInit;
  }
  
  public void toFile(final IJvmDeclaredTypeAcceptor acceptor, final File file, final boolean isPreIndexingPhase) {
    final String fileContext = PxGenHelper.contextClassName(file, true);
    if ((fileContext != null)) {
      final Procedure1<JvmGenericType> _function = (JvmGenericType it) -> {
        EList<JvmTypeReference> _superTypes = it.getSuperTypes();
        JvmTypeReference _typeRef = this._typeReferenceBuilder.typeRef(IGuiceAwareGeneratorComponent.class);
        this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes, _typeRef);
        if ((file instanceof File)) {
          JvmTypeReference _extension = file.getExtension();
          boolean _tripleNotEquals = (_extension != null);
          if (_tripleNotEquals) {
            EList<JvmTypeReference> _superTypes_1 = it.getSuperTypes();
            JvmTypeReference _cloneWithProxies = this._jvmTypesBuilder.cloneWithProxies(file.getExtension());
            this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_1, _cloneWithProxies);
          } else {
            EList<JvmTypeReference> _superTypes_2 = it.getSuperTypes();
            JvmTypeReference _typeRef_1 = this._typeReferenceBuilder.typeRef(TextFileAccess.class);
            this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_2, _typeRef_1);
          }
        } else {
          EList<JvmTypeReference> _superTypes_3 = it.getSuperTypes();
          JvmTypeReference _typeRef_2 = this._typeReferenceBuilder.typeRef(TextFileAccess.class);
          this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_3, _typeRef_2);
        }
        EList<JvmTypeReference> _superTypes_4 = it.getSuperTypes();
        JvmTypeReference _typeRef_3 = this._typeReferenceBuilder.typeRef(IContext.class);
        this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_4, _typeRef_3);
        EList<JvmMember> _members = it.getMembers();
        JvmField _field = this._jvmTypesBuilder.toField(file, "context", this._typeReferenceBuilder.typeRef(fileContext));
        this._jvmTypesBuilder.<JvmField>operator_add(_members, _field);
        EList<JvmMember> _members_1 = it.getMembers();
        final Procedure1<JvmConstructor> _function_1 = (JvmConstructor it_1) -> {
          EList<JvmFormalParameter> _parameters = it_1.getParameters();
          JvmFormalParameter _parameter = this._jvmTypesBuilder.toParameter(file, "context", this._typeReferenceBuilder.typeRef(PxGenHelper.contextClassName(file, true)));
          this._jvmTypesBuilder.<JvmFormalParameter>operator_add(_parameters, _parameter);
          EList<JvmFormalParameter> _parameters_1 = file.getParameters();
          for (final JvmFormalParameter p : _parameters_1) {
            EList<JvmFormalParameter> _parameters_2 = it_1.getParameters();
            JvmFormalParameter _parameter_1 = this._jvmTypesBuilder.toParameter(p, p.getName(), this._jvmTypesBuilder.cloneWithProxies(p.getParameterType()));
            this._jvmTypesBuilder.<JvmFormalParameter>operator_add(_parameters_2, _parameter_1);
          }
          StringConcatenationClient _client = new StringConcatenationClient() {
            @Override
            protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
              _builder.append("super();");
              _builder.newLine();
              _builder.append("this.context = context;");
              _builder.newLine();
              {
                EList<JvmFormalParameter> _parameters = file.getParameters();
                for(final JvmFormalParameter p : _parameters) {
                  _builder.append("this.");
                  String _name = p.getName();
                  _builder.append(_name);
                  _builder.append(" = ");
                  String _name_1 = p.getName();
                  _builder.append(_name_1);
                  _builder.append(";");
                  _builder.newLineIfNotEmpty();
                  _builder.append("\t\t\t\t\t");
                }
              }
            }
          };
          this._jvmTypesBuilder.setBody(it_1, _client);
        };
        JvmConstructor _constructor = this._jvmTypesBuilder.toConstructor(file, _function_1);
        this._jvmTypesBuilder.<JvmConstructor>operator_add(_members_1, _constructor);
        EList<JvmMember> _members_2 = it.getMembers();
        JvmOperation _getter = this._jvmTypesBuilder.toGetter(file, "context", this._typeReferenceBuilder.typeRef(PxGenHelper.contextClassName(file, true)));
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_2, _getter);
        EList<JvmMember> _members_3 = it.getMembers();
        JvmOperation _setter = this._jvmTypesBuilder.toSetter(file, "context", this._typeReferenceBuilder.typeRef(PxGenHelper.contextClassName(file, true)));
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_3, _setter);
        EList<JvmFormalParameter> _parameters = file.getParameters();
        for (final JvmFormalParameter p : _parameters) {
          {
            JvmTypeReference paramType = this._jvmTypesBuilder.cloneWithProxies(p.getParameterType());
            EList<JvmMember> _members_4 = it.getMembers();
            JvmField _field_1 = this._jvmTypesBuilder.toField(p, p.getName(), paramType);
            this._jvmTypesBuilder.<JvmField>operator_add(_members_4, _field_1);
            EList<JvmMember> _members_5 = it.getMembers();
            JvmOperation _getter_1 = this._jvmTypesBuilder.toGetter(p, p.getName(), paramType);
            this._jvmTypesBuilder.<JvmOperation>operator_add(_members_5, _getter_1);
          }
        }
        final ArrayList<ParameterDeclaration> featuresWithInit = new ArrayList<ParameterDeclaration>();
        List<ParameterDeclaration> _params = PxGenHelper.getParams(file);
        for (final ParameterDeclaration v : _params) {
          {
            final ParameterDeclaration variable = ((ParameterDeclaration) v);
            final JvmTypeReference type = this._jvmTypesBuilder.cloneWithProxies(variable.getType());
            EList<JvmMember> _members_4 = it.getMembers();
            final Procedure1<JvmField> _function_2 = (JvmField it_1) -> {
              if ((!isPreIndexingPhase)) {
                EList<XAnnotation> _annotations = variable.getAnnotations();
                for (final XAnnotation annot : _annotations) {
                  EList<JvmAnnotationReference> _annotations_1 = it_1.getAnnotations();
                  JvmAnnotationReference _annotationRef = this._annotationTypesBuilder.annotationRef(annot.getAnnotationType().getQualifiedName());
                  this._jvmTypesBuilder.<JvmAnnotationReference>operator_add(_annotations_1, _annotationRef);
                }
              }
              it_1.setVisibility(JvmVisibility.PRIVATE);
            };
            JvmField _field_1 = this._jvmTypesBuilder.toField(v, variable.getName(), type, _function_2);
            this._jvmTypesBuilder.<JvmField>operator_add(_members_4, _field_1);
            XExpression _right = variable.getRight();
            boolean _tripleNotEquals_1 = (_right != null);
            if (_tripleNotEquals_1) {
              EList<JvmMember> _members_5 = it.getMembers();
              String _firstUpper = StringExtensions.toFirstUpper(variable.getName());
              String _plus = ("init" + _firstUpper);
              final Procedure1<JvmOperation> _function_3 = (JvmOperation it_1) -> {
                this._jvmTypesBuilder.setBody(it_1, variable.getRight());
                it_1.setVisibility(JvmVisibility.PRIVATE);
              };
              JvmOperation _method = this._jvmTypesBuilder.toMethod(variable, _plus, type, _function_3);
              this._jvmTypesBuilder.<JvmOperation>operator_add(_members_5, _method);
              featuresWithInit.add(variable);
            }
            EList<JvmMember> _members_6 = it.getMembers();
            JvmOperation _getter_1 = this._jvmTypesBuilder.toGetter(v, variable.getName(), type);
            this._jvmTypesBuilder.<JvmOperation>operator_add(_members_6, _getter_1);
          }
        }
        List<Function> _functions = PxGenHelper.getFunctions(file);
        for (final Function v_1 : _functions) {
          {
            final Function function = ((Function) v_1);
            EList<JvmMember> _members_4 = it.getMembers();
            final Procedure1<JvmOperation> _function_2 = (JvmOperation it_1) -> {
              this._jvmTypesBuilder.setDocumentation(it_1, this._jvmTypesBuilder.getDocumentation(function));
              EList<JvmFormalParameter> _parameters_1 = it_1.getParameters();
              final Function1<JvmFormalParameter, JvmFormalParameter> _function_3 = (JvmFormalParameter it_2) -> {
                return this._jvmTypesBuilder.toParameter(function, it_2.getName(), it_2.getParameterType());
              };
              List<JvmFormalParameter> _map = ListExtensions.<JvmFormalParameter, JvmFormalParameter>map(function.getParameters(), _function_3);
              this._jvmTypesBuilder.<JvmFormalParameter>operator_add(_parameters_1, _map);
              this._jvmTypesBuilder.setBody(it_1, function.getBody());
            };
            JvmOperation _method = this._jvmTypesBuilder.toMethod(v_1, function.getName(), function.getReturnType(), _function_2);
            this._jvmTypesBuilder.<JvmOperation>operator_add(_members_4, _method);
          }
        }
        EList<JvmMember> _members_4 = it.getMembers();
        final Procedure1<JvmOperation> _function_2 = (JvmOperation it_1) -> {
          EList<JvmFormalParameter> _parameters_1 = it_1.getParameters();
          JvmFormalParameter _parameter = this._jvmTypesBuilder.toParameter(file, "injector", this._typeReferenceBuilder.typeRef(Injector.class));
          this._jvmTypesBuilder.<JvmFormalParameter>operator_add(_parameters_1, _parameter);
          StringConcatenationClient _client = new StringConcatenationClient() {
            @Override
            protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
              _builder.append("injector.injectMembers(this);");
              _builder.newLine();
              {
                for(final ParameterDeclaration f : featuresWithInit) {
                  _builder.append("if (this.");
                  String _firstLower = StringExtensions.toFirstLower(f.getName());
                  _builder.append(_firstLower);
                  _builder.append(" == null) {");
                  _builder.newLineIfNotEmpty();
                  _builder.append("\t");
                  _builder.append("this.");
                  String _firstLower_1 = StringExtensions.toFirstLower(f.getName());
                  _builder.append(_firstLower_1, "\t");
                  _builder.append(" = init");
                  String _firstUpper = StringExtensions.toFirstUpper(f.getName());
                  _builder.append(_firstUpper, "\t");
                  _builder.append("();");
                  _builder.newLineIfNotEmpty();
                  _builder.append("}");
                  _builder.newLine();
                }
              }
            }
          };
          this._jvmTypesBuilder.setBody(it_1, _client);
        };
        JvmOperation _method = this._jvmTypesBuilder.toMethod(file, "initialize", this._typeReferenceBuilder.typeRef("void"), _function_2);
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_4, _method);
        EList<JvmMember> _members_5 = it.getMembers();
        final Procedure1<JvmOperation> _function_3 = (JvmOperation it_1) -> {
          XBlockExpression _body = file.getBody();
          boolean _tripleNotEquals_1 = (_body != null);
          if (_tripleNotEquals_1) {
            this._jvmTypesBuilder.setBody(it_1, file.getBody());
          } else {
            StringConcatenationClient _client = new StringConcatenationClient() {
              @Override
              protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
                _builder.append("return null;");
              }
            };
            this._jvmTypesBuilder.setBody(it_1, _client);
          }
        };
        JvmOperation _method_1 = this._jvmTypesBuilder.toMethod(file, "getContent", this._typeReferenceBuilder.typeRef(String.class), _function_3);
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_5, _method_1);
      };
      acceptor.<JvmGenericType>accept(this._jvmTypesBuilder.toClass(file, PxGenHelper.className(file)), _function);
    }
  }
  
  public void inferGeneratorArtifacts(final IJvmDeclaredTypeAcceptor acceptor, final GeneratorDefinition generatorDef, final boolean isPreIndexingPhase) {
    final GeneratorDefinition superDefinition = generatorDef.getExtended();
    List<EObject> _allContexts = PxGenHelper.getAllContexts(generatorDef);
    for (final EObject context : _allContexts) {
      {
        String contextClassName = null;
        String contextInterfaceName = null;
        boolean _matched = false;
        if (context instanceof GeneratorDefinition) {
          _matched=true;
          contextClassName = PxGenHelper.contextClassName(((GeneratorDefinition)context), false);
          contextInterfaceName = PxGenHelper.contextClassName(((GeneratorDefinition)context), true);
        }
        if (!_matched) {
          if (context instanceof Project) {
            _matched=true;
            contextClassName = PxGenHelper.contextClassName(((Project)context), false);
            contextInterfaceName = PxGenHelper.contextClassName(((Project)context), true);
          }
        }
        final Procedure1<JvmGenericType> _function = (JvmGenericType it) -> {
          it.setInterface(true);
          if ((context instanceof Project)) {
            GeneratorDefinition parentDef = EcoreUtil2.<GeneratorDefinition>getContainerOfType(context, GeneratorDefinition.class);
            EList<JvmTypeReference> _superTypes = it.getSuperTypes();
            JvmTypeReference _typeRef = this._typeReferenceBuilder.typeRef(PxGenHelper.contextClassName(parentDef, true));
            this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes, _typeRef);
          } else {
            if ((context instanceof GeneratorDefinition)) {
              GeneratorDefinition parentDef_1 = ((GeneratorDefinition)context).getExtended();
              if (((parentDef_1 != null) && (!parentDef_1.eIsProxy()))) {
                EList<JvmTypeReference> _superTypes_1 = it.getSuperTypes();
                JvmTypeReference _typeRef_1 = this._typeReferenceBuilder.typeRef(PxGenHelper.contextClassName(parentDef_1, true));
                this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_1, _typeRef_1);
              }
            } else {
              EList<JvmTypeReference> _superTypes_2 = it.getSuperTypes();
              JvmTypeReference _typeRef_2 = this._typeReferenceBuilder.typeRef(IContext.class);
              this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_2, _typeRef_2);
            }
          }
          if ((!isPreIndexingPhase)) {
            this.createFeatures(context, it, false, true, isPreIndexingPhase);
          }
        };
        acceptor.<JvmGenericType>accept(this._jvmTypesBuilder.toClass(context, contextInterfaceName), _function);
      }
    }
    Iterable<Project> _filter = Iterables.<Project>filter(generatorDef.eContents(), Project.class);
    for (final Project generatedProject : _filter) {
      final Procedure1<JvmGenericType> _function = (JvmGenericType it) -> {
        ProjectKind _kind = generatedProject.getKind();
        if (_kind != null) {
          switch (_kind) {
            case PLAIN:
              EList<JvmTypeReference> _superTypes = it.getSuperTypes();
              JvmTypeReference _typeRef = this._typeReferenceBuilder.typeRef(PlainProject.class);
              this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes, _typeRef);
              break;
            case JAVA:
              EList<JvmTypeReference> _superTypes_1 = it.getSuperTypes();
              JvmTypeReference _typeRef_1 = this._typeReferenceBuilder.typeRef(JavaProject.class);
              this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_1, _typeRef_1);
              break;
            case PLUGIN:
              EList<JvmTypeReference> _superTypes_2 = it.getSuperTypes();
              JvmTypeReference _typeRef_2 = this._typeReferenceBuilder.typeRef(PluginProject.class);
              this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_2, _typeRef_2);
              break;
            case FEATURE:
              EList<JvmTypeReference> _superTypes_3 = it.getSuperTypes();
              JvmTypeReference _typeRef_3 = this._typeReferenceBuilder.typeRef(FeatureProject.class);
              this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_3, _typeRef_3);
              break;
            default:
              break;
          }
        }
        EList<JvmTypeReference> _superTypes_4 = it.getSuperTypes();
        JvmTypeReference _typeRef_4 = this._typeReferenceBuilder.typeRef(PxGenHelper.contextClassName(generatedProject, true));
        this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_4, _typeRef_4);
        EList<JvmMember> _members = it.getMembers();
        final Procedure1<JvmConstructor> _function_1 = (JvmConstructor it_1) -> {
          StringConcatenationClient _client = new StringConcatenationClient() {
            @Override
            protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
              _builder.append("super();");
            }
          };
          this._jvmTypesBuilder.setBody(it_1, _client);
        };
        JvmConstructor _constructor = this._jvmTypesBuilder.toConstructor(generatedProject, _function_1);
        this._jvmTypesBuilder.<JvmConstructor>operator_add(_members, _constructor);
        final RunMethod runMethod = IterableExtensions.<RunMethod>head(Iterables.<RunMethod>filter(generatedProject.getElements(), RunMethod.class));
        if ((runMethod != null)) {
          EList<JvmMember> _members_1 = it.getMembers();
          final Procedure1<JvmOperation> _function_2 = (JvmOperation it_1) -> {
            this._jvmTypesBuilder.setBody(it_1, runMethod.getBody());
          };
          JvmOperation _method = this._jvmTypesBuilder.toMethod(runMethod, "doGenerate", this._typeReferenceBuilder.typeRef("void"), _function_2);
          this._jvmTypesBuilder.<JvmOperation>operator_add(_members_1, _method);
        }
        XExpression _projectName = generatedProject.getProjectName();
        boolean _tripleNotEquals = (_projectName != null);
        if (_tripleNotEquals) {
          EList<JvmMember> _members_2 = it.getMembers();
          final Procedure1<JvmOperation> _function_3 = (JvmOperation it_1) -> {
            if ((!isPreIndexingPhase)) {
              EList<JvmAnnotationReference> _annotations = it_1.getAnnotations();
              JvmAnnotationReference _annotationRef = this._annotationTypesBuilder.annotationRef(Override.class);
              this._jvmTypesBuilder.<JvmAnnotationReference>operator_add(_annotations, _annotationRef);
            }
            this._jvmTypesBuilder.setBody(it_1, generatedProject.getProjectName());
          };
          JvmOperation _method_1 = this._jvmTypesBuilder.toMethod(generatedProject, "getName", this._typeReferenceBuilder.typeRef(String.class), _function_3);
          this._jvmTypesBuilder.<JvmOperation>operator_add(_members_2, _method_1);
        }
        EList<JvmMember> _members_3 = it.getMembers();
        final Procedure1<JvmOperation> _function_4 = (JvmOperation it_1) -> {
          StringConcatenationClient _client = new StringConcatenationClient() {
            @Override
            protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
              _builder.append("return (");
              JvmTypeReference _typeRef = PxGenJvmModelInferrer.this._typeReferenceBuilder.typeRef(PxGenHelper.contextClassName(generatorDef, true));
              _builder.append(_typeRef);
              _builder.append(")getParentFragment();");
            }
          };
          this._jvmTypesBuilder.setBody(it_1, _client);
        };
        JvmOperation _method_2 = this._jvmTypesBuilder.toMethod(generatedProject, "getParentContext", this._typeReferenceBuilder.typeRef(PxGenHelper.contextClassName(generatorDef, true)), _function_4);
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_3, _method_2);
        if ((!isPreIndexingPhase)) {
          this.createFeatures(generatedProject, it, true, false, isPreIndexingPhase);
        }
        List<GenerationDirectory> _genDirs = PxGenHelper.genDirs(generatedProject);
        for (final GenerationDirectory genDir : _genDirs) {
          {
            final String fieldname = StringExtensions.toFirstUpper(genDir.getName());
            final JvmTypeReference fieldType = this._typeReferenceBuilder.typeRef(IXtextGeneratorFileSystemAccess.class);
            EList<JvmMember> _members_4 = it.getMembers();
            final Procedure1<JvmOperation> _function_5 = (JvmOperation it_1) -> {
              StringConcatenationClient _client = new StringConcatenationClient() {
                @Override
                protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
                  _builder.append("return getFileSystemAccesses().get(\"");
                  String _path = genDir.getPath();
                  _builder.append(_path);
                  _builder.append("\");");
                }
              };
              this._jvmTypesBuilder.setBody(it_1, _client);
            };
            JvmOperation _method_3 = this._jvmTypesBuilder.toMethod(genDir, ("get" + fieldname), fieldType, _function_5);
            this._jvmTypesBuilder.<JvmOperation>operator_add(_members_4, _method_3);
          }
        }
        List<File> _files = PxGenHelper.files(generatedProject);
        for (final File file : _files) {
          {
            final String fieldname = StringExtensions.toFirstLower(file.getName());
            JvmTypeReference fieldType = this._typeReferenceBuilder.typeRef(PxGenHelper.className(file));
            EList<JvmMember> _members_4 = it.getMembers();
            JvmField _field = this._jvmTypesBuilder.toField(file, fieldname, fieldType);
            this._jvmTypesBuilder.<JvmField>operator_add(_members_4, _field);
            EList<JvmMember> _members_5 = it.getMembers();
            JvmOperation _getter = this._jvmTypesBuilder.toGetter(file, fieldname, fieldType);
            this._jvmTypesBuilder.<JvmOperation>operator_add(_members_5, _getter);
          }
        }
        EList<JvmMember> _members_4 = it.getMembers();
        final Procedure1<JvmOperation> _function_5 = (JvmOperation it_1) -> {
          EList<JvmFormalParameter> _parameters = it_1.getParameters();
          JvmFormalParameter _parameter = this._jvmTypesBuilder.toParameter(generatedProject, "injector", this._typeReferenceBuilder.typeRef(Injector.class));
          this._jvmTypesBuilder.<JvmFormalParameter>operator_add(_parameters, _parameter);
          StringConcatenationClient _client = new StringConcatenationClient() {
            @Override
            protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
              {
                List<GenerationDirectory> _genDirs = PxGenHelper.genDirs(generatedProject);
                for(final GenerationDirectory genDir : _genDirs) {
                  _builder.append("addGenerationDirectory(\"");
                  String _path = genDir.getPath();
                  _builder.append(_path);
                  _builder.append("\", ");
                  {
                    YesNoKind _overwrite = genDir.getOverwrite();
                    boolean _equals = Objects.equal(_overwrite, YesNoKind.YES);
                    if (_equals) {
                      _builder.append("true");
                    } else {
                      _builder.append("false");
                    }
                  }
                  _builder.append(");");
                  _builder.newLineIfNotEmpty();
                  _builder.append("getFileSystemAccesses().get(\"");
                  String _path_1 = genDir.getPath();
                  _builder.append(_path_1);
                  _builder.append("\").initialize(injector);");
                  _builder.newLineIfNotEmpty();
                  {
                    boolean _isSource = genDir.isSource();
                    if (_isSource) {
                      _builder.append("getFolders().add(\"");
                      String _path_2 = genDir.getPath();
                      _builder.append(_path_2);
                      _builder.append("\");");
                      _builder.newLineIfNotEmpty();
                    }
                  }
                }
              }
              _builder.append("super.initialize(injector);");
              _builder.newLine();
              _builder.append("injector.injectMembers(this);");
              _builder.newLine();
            }
          };
          this._jvmTypesBuilder.setBody(it_1, _client);
        };
        JvmOperation _method_3 = this._jvmTypesBuilder.toMethod(generatedProject, "initialize", this._typeReferenceBuilder.typeRef("void"), _function_5);
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_4, _method_3);
      };
      acceptor.<JvmGenericType>accept(this._jvmTypesBuilder.toClass(generatedProject, PxGenHelper.className(generatedProject)), _function);
    }
    final String generatorClassName = PxGenHelper.className(generatorDef);
    final Procedure1<JvmGenericType> _function_1 = (JvmGenericType it) -> {
      EList<JvmTypeReference> _superTypes = it.getSuperTypes();
      JvmTypeReference _typeRef = this._typeReferenceBuilder.typeRef(PxGenHelper.contextClassName(generatorDef, true));
      this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes, _typeRef);
      if ((superDefinition == null)) {
        EList<JvmTypeReference> _superTypes_1 = it.getSuperTypes();
        JvmTypeReference _typeRef_1 = this._typeReferenceBuilder.typeRef(AbstractGenerator.class);
        this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_1, _typeRef_1);
      } else {
        EList<JvmTypeReference> _superTypes_2 = it.getSuperTypes();
        JvmTypeReference _typeRef_2 = this._typeReferenceBuilder.typeRef(AbstractGeneratorFragment.class);
        this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_2, _typeRef_2);
      }
      EList<JvmMember> _members = it.getMembers();
      final Procedure1<JvmConstructor> _function_2 = (JvmConstructor it_1) -> {
        StringConcatenationClient _client = new StringConcatenationClient() {
          @Override
          protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
            _builder.append("super();");
            _builder.newLine();
          }
        };
        this._jvmTypesBuilder.setBody(it_1, _client);
      };
      JvmConstructor _constructor = this._jvmTypesBuilder.toConstructor(generatorDef, _function_2);
      this._jvmTypesBuilder.<JvmConstructor>operator_add(_members, _constructor);
      if (((superDefinition != null) && (!superDefinition.eIsProxy()))) {
        EList<JvmMember> _members_1 = it.getMembers();
        final Procedure1<JvmOperation> _function_3 = (JvmOperation it_1) -> {
          StringConcatenationClient _client = new StringConcatenationClient() {
            @Override
            protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
              _builder.append("return (");
              JvmTypeReference _typeRef = PxGenJvmModelInferrer.this._typeReferenceBuilder.typeRef(PxGenHelper.contextClassName(superDefinition, true));
              _builder.append(_typeRef);
              _builder.append(")getParentFragment();");
            }
          };
          this._jvmTypesBuilder.setBody(it_1, _client);
        };
        JvmOperation _method = this._jvmTypesBuilder.toMethod(generatorDef, "getParentContext", this._typeReferenceBuilder.typeRef(PxGenHelper.contextClassName(superDefinition, true)), _function_3);
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_1, _method);
      }
      if ((!isPreIndexingPhase)) {
        final List<ParameterDeclaration> featuresWithInit = this.createFeatures(generatorDef, it, true, false, isPreIndexingPhase);
        EList<JvmMember> _members_2 = it.getMembers();
        final Procedure1<JvmOperation> _function_4 = (JvmOperation it_1) -> {
          EList<JvmFormalParameter> _parameters = it_1.getParameters();
          JvmFormalParameter _parameter = this._jvmTypesBuilder.toParameter(generatorDef, "injector", this._typeReferenceBuilder.typeRef(Injector.class));
          this._jvmTypesBuilder.<JvmFormalParameter>operator_add(_parameters, _parameter);
          StringConcatenationClient _client = new StringConcatenationClient() {
            @Override
            protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
              _builder.append("injector.injectMembers(this);");
              _builder.newLine();
              {
                Iterable<Project> _filter = Iterables.<Project>filter(generatorDef.getElements(), Project.class);
                for(final Project project : _filter) {
                  _builder.append("addProject(get");
                  String _firstUpper = StringExtensions.toFirstUpper(project.getName());
                  _builder.append(_firstUpper);
                  _builder.append("());");
                  _builder.newLineIfNotEmpty();
                }
              }
              _builder.append("for (");
              _builder.append(ProjectDescriptor.class);
              _builder.append(" project : getProjects()) {");
              _builder.newLineIfNotEmpty();
              _builder.append("\t");
              _builder.append("project.initialize(injector);");
              _builder.newLine();
              _builder.append("}");
              _builder.newLine();
              _builder.append("for (");
              _builder.append(IGeneratorFragment.class);
              _builder.append(" f : getFragments()) {");
              _builder.newLineIfNotEmpty();
              _builder.append("\t");
              _builder.append("f.initialize(injector);");
              _builder.newLine();
              _builder.append("\t");
              _builder.append("//injector.injectMembers(f);");
              _builder.newLine();
              _builder.append("}");
              _builder.newLine();
              {
                for(final ParameterDeclaration f : featuresWithInit) {
                  _builder.append("if (this.");
                  String _firstLower = StringExtensions.toFirstLower(f.getName());
                  _builder.append(_firstLower);
                  _builder.append(" == null) {");
                  _builder.newLineIfNotEmpty();
                  _builder.append("\t");
                  _builder.append("this.");
                  String _firstLower_1 = StringExtensions.toFirstLower(f.getName());
                  _builder.append(_firstLower_1, "\t");
                  _builder.append(" = init");
                  String _firstUpper_1 = StringExtensions.toFirstUpper(f.getName());
                  _builder.append(_firstUpper_1, "\t");
                  _builder.append("();");
                  _builder.newLineIfNotEmpty();
                  _builder.append("}");
                  _builder.newLine();
                }
              }
            }
          };
          this._jvmTypesBuilder.setBody(it_1, _client);
        };
        JvmOperation _method_1 = this._jvmTypesBuilder.toMethod(generatorDef, "initialize", this._typeReferenceBuilder.typeRef("void"), _function_4);
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_2, _method_1);
        EList<XExpression> _elements = generatorDef.getElements();
        for (final XExpression e : _elements) {
          boolean _matched = false;
          if (e instanceof RunMethod) {
            _matched=true;
            final RunMethod runMethod = ((RunMethod) e);
            EList<JvmMember> _members_3 = it.getMembers();
            final Procedure1<JvmOperation> _function_5 = (JvmOperation it_1) -> {
              if ((!isPreIndexingPhase)) {
                EList<JvmAnnotationReference> _annotations = it_1.getAnnotations();
                JvmAnnotationReference _annotationRef = this._annotationTypesBuilder.annotationRef(Override.class);
                this._jvmTypesBuilder.<JvmAnnotationReference>operator_add(_annotations, _annotationRef);
              }
              this._jvmTypesBuilder.setBody(it_1, runMethod.getBody());
            };
            JvmOperation _method_2 = this._jvmTypesBuilder.toMethod(runMethod, "doGenerate", this._typeReferenceBuilder.typeRef("void"), _function_5);
            this._jvmTypesBuilder.<JvmOperation>operator_add(_members_3, _method_2);
          }
        }
      }
    };
    acceptor.<JvmGenericType>accept(this._jvmTypesBuilder.toClass(generatorDef, generatorClassName), _function_1);
    if ((superDefinition == null)) {
      final Procedure1<JvmGenericType> _function_2 = (JvmGenericType it) -> {
        EList<JvmTypeReference> _superTypes = it.getSuperTypes();
        JvmTypeReference _typeRef = this._typeReferenceBuilder.typeRef("org.pragmaticmodeling.pxgen.runtime.launch.AbstractGeneratorModule");
        this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes, _typeRef);
        EList<JvmTypeReference> _superTypes_1 = it.getSuperTypes();
        JvmTypeReference _typeRef_1 = this._typeReferenceBuilder.typeRef(IGeneratorModule.class);
        this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes_1, _typeRef_1);
        if ((superDefinition != null)) {
        } else {
          EList<JvmMember> _members = it.getMembers();
          final Procedure1<JvmOperation> _function_3 = (JvmOperation it_1) -> {
            StringConcatenationClient _client = new StringConcatenationClient() {
              @Override
              protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
                _builder.append("return ");
                String _moduleClassName = PxGenHelper.getModuleClassName(generatorDef);
                _builder.append(_moduleClassName);
                _builder.append(".class;");
              }
            };
            this._jvmTypesBuilder.setBody(it_1, _client);
          };
          JvmOperation _method = this._jvmTypesBuilder.toMethod(generatorDef, "bindIGeneratorModule", 
            this._typeReferenceBuilder.typeRef(Class.class, this._typeReferenceBuilder.wildcardExtends(this._jvmTypesBuilder.cloneWithProxies(this._typeReferenceBuilder.typeRef(IGeneratorModule.class)))), _function_3);
          this._jvmTypesBuilder.<JvmOperation>operator_add(_members, _method);
          EList<JvmMember> _members_1 = it.getMembers();
          final Procedure1<JvmOperation> _function_4 = (JvmOperation it_1) -> {
            StringConcatenationClient _client = new StringConcatenationClient() {
              @Override
              protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
                _builder.append("return ");
                String _className = PxGenHelper.className(generatorDef);
                _builder.append(_className);
                _builder.append(".class;");
              }
            };
            this._jvmTypesBuilder.setBody(it_1, _client);
          };
          JvmOperation _method_1 = this._jvmTypesBuilder.toMethod(generatorDef, "bindIGenerator2", 
            this._typeReferenceBuilder.typeRef(Class.class, this._typeReferenceBuilder.wildcardExtends(this._jvmTypesBuilder.cloneWithProxies(this._typeReferenceBuilder.typeRef(IGenerator.class)))), _function_4);
          this._jvmTypesBuilder.<JvmOperation>operator_add(_members_1, _method_1);
        }
      };
      acceptor.<JvmGenericType>accept(this._jvmTypesBuilder.toClass(generatorDef, PxGenHelper.getModuleClassName(generatorDef)), _function_2);
      final Procedure1<JvmGenericType> _function_3 = (JvmGenericType it) -> {
        EList<JvmTypeReference> _superTypes = it.getSuperTypes();
        JvmTypeReference _typeRef = this._typeReferenceBuilder.typeRef(AbstractPxGenWorkflowComponent.class);
        this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes, _typeRef);
        final String genenatorFieldname = "generator";
        final JvmTypeReference genenatorFieldType = this._typeReferenceBuilder.typeRef(IGenerator.class);
        final String moduleFieldname = "configuration";
        final JvmTypeReference moduleFieldType = this._typeReferenceBuilder.typeRef(IGeneratorModule.class);
        EList<JvmMember> _members = it.getMembers();
        final Procedure1<JvmField> _function_4 = (JvmField it_1) -> {
        };
        JvmField _field = this._jvmTypesBuilder.toField(generatorDef, genenatorFieldname, genenatorFieldType, _function_4);
        this._jvmTypesBuilder.<JvmField>operator_add(_members, _field);
        EList<JvmMember> _members_1 = it.getMembers();
        final Procedure1<JvmField> _function_5 = (JvmField it_1) -> {
          StringConcatenationClient _client = new StringConcatenationClient() {
            @Override
            protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
              _builder.append("new ");
              String _moduleClassName = PxGenHelper.getModuleClassName(generatorDef);
              _builder.append(_moduleClassName);
              _builder.append("()");
            }
          };
          this._jvmTypesBuilder.setInitializer(it_1, _client);
        };
        JvmField _field_1 = this._jvmTypesBuilder.toField(generatorDef, moduleFieldname, moduleFieldType, _function_5);
        this._jvmTypesBuilder.<JvmField>operator_add(_members_1, _field_1);
        EList<JvmMember> _members_2 = it.getMembers();
        final Procedure1<JvmConstructor> _function_6 = (JvmConstructor it_1) -> {
          StringConcatenationClient _client = new StringConcatenationClient() {
            @Override
            protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
              _builder.append("new ");
              String _standaloneSetupClassName = PxGenHelper.standaloneSetupClassName(generatorDef);
              _builder.append(_standaloneSetupClassName);
              _builder.append("().createInjectorAndDoEMFRegistration();");
            }
          };
          this._jvmTypesBuilder.setBody(it_1, _client);
        };
        JvmConstructor _constructor = this._jvmTypesBuilder.toConstructor(generatorDef, _function_6);
        this._jvmTypesBuilder.<JvmConstructor>operator_add(_members_2, _constructor);
        EList<JvmMember> _members_3 = it.getMembers();
        final Procedure1<JvmOperation> _function_7 = (JvmOperation it_1) -> {
          StringConcatenationClient _client = new StringConcatenationClient() {
            @Override
            protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
              _builder.append("getGenerator().generate();");
            }
          };
          this._jvmTypesBuilder.setBody(it_1, _client);
        };
        JvmOperation _method = this._jvmTypesBuilder.toMethod(generatorDef, "doGenerate", this._typeReferenceBuilder.typeRef("void"), _function_7);
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_3, _method);
        EList<JvmMember> _members_4 = it.getMembers();
        JvmOperation _getter = this._jvmTypesBuilder.toGetter(generatorDef, genenatorFieldname, genenatorFieldType);
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_4, _getter);
        EList<JvmMember> _members_5 = it.getMembers();
        JvmOperation _setter = this._jvmTypesBuilder.toSetter(generatorDef, genenatorFieldname, genenatorFieldType);
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_5, _setter);
        EList<JvmMember> _members_6 = it.getMembers();
        JvmOperation _getter_1 = this._jvmTypesBuilder.toGetter(generatorDef, moduleFieldname, moduleFieldType);
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_6, _getter_1);
        EList<JvmMember> _members_7 = it.getMembers();
        JvmOperation _setter_1 = this._jvmTypesBuilder.toSetter(generatorDef, moduleFieldname, moduleFieldType);
        this._jvmTypesBuilder.<JvmOperation>operator_add(_members_7, _setter_1);
      };
      acceptor.<JvmGenericType>accept(this._jvmTypesBuilder.toClass(generatorDef, PxGenHelper.componentClassName(generatorDef)), _function_3);
      final Procedure1<JvmGenericType> _function_4 = (JvmGenericType it) -> {
        EList<JvmTypeReference> _superTypes = it.getSuperTypes();
        JvmTypeReference _typeRef = this._typeReferenceBuilder.typeRef(AbstractStandaloneSetup.class);
        this._jvmTypesBuilder.<JvmTypeReference>operator_add(_superTypes, _typeRef);
        EList<JvmMember> _members = it.getMembers();
        final Procedure1<JvmConstructor> _function_5 = (JvmConstructor it_1) -> {
          StringConcatenationClient _client = new StringConcatenationClient() {
            @Override
            protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
              _builder.append("super(new ");
              String _moduleClassName = PxGenHelper.getModuleClassName(generatorDef);
              _builder.append(_moduleClassName);
              _builder.append("());");
            }
          };
          this._jvmTypesBuilder.setBody(it_1, _client);
        };
        JvmConstructor _constructor = this._jvmTypesBuilder.toConstructor(generatorDef, _function_5);
        this._jvmTypesBuilder.<JvmConstructor>operator_add(_members, _constructor);
      };
      acceptor.<JvmGenericType>accept(this._jvmTypesBuilder.toClass(generatorDef, PxGenHelper.standaloneSetupClassName(generatorDef)), _function_4);
    }
    List<File> files = IteratorExtensions.<File>toList(Iterators.<File>filter(generatorDef.eAllContents(), File.class));
    for (final File file : files) {
      this.toFile(acceptor, file, isPreIndexingPhase);
    }
  }
  
  public void infer(final EObject element, final IJvmDeclaredTypeAcceptor acceptor, final boolean isPreIndexingPhase) {
    if (element instanceof XtextGenerator) {
      _infer((XtextGenerator)element, acceptor, isPreIndexingPhase);
      return;
    } else if (element != null) {
      _infer(element, acceptor, isPreIndexingPhase);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(element, acceptor, isPreIndexingPhase).toString());
    }
  }
}
