/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.tests;

import com.google.inject.Inject;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.XtextRunner;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.pragmaticmodeling.pxgen.pxGen.XtextGenerator;
import org.pragmaticmodeling.pxgen.tests.PxGenInjectorProvider;

@RunWith(XtextRunner.class)
@InjectWith(PxGenInjectorProvider.class)
@SuppressWarnings("all")
public class PxGenParsingTest {
  @Inject
  private ParseHelper<XtextGenerator> parseHelper;
  
  @Test
  public void loadModel() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("package org.pragmaticmodeling.pxdoc.generator.eclipse.emf");
      _builder.newLine();
      _builder.newLine();
      _builder.append(" ");
      _builder.newLine();
      _builder.newLine();
      _builder.newLine();
      final XtextGenerator result = this.parseHelper.parse(_builder);
      Assert.assertNotNull(result);
      Assert.assertTrue(result.eResource().getErrors().isEmpty());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
