/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.ui.wizard;

import org.eclipse.xtext.ui.wizard.DefaultProjectInfo;

public class PxGenProjectInfo extends DefaultProjectInfo {

}
