/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.ui.wizard;

import org.eclipse.ui.dialogs.WizardNewProjectCreationPage;

public class PxGenWizardNewProjectCreationPage extends WizardNewProjectCreationPage {

	public PxGenWizardNewProjectCreationPage(String pageName) {
		super(pageName);
	}

}
