/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.formatting2;

import com.google.inject.Inject;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.common.types.JvmFormalParameter;
import org.eclipse.xtext.common.types.JvmGenericArrayTypeReference;
import org.eclipse.xtext.common.types.JvmParameterizedTypeReference;
import org.eclipse.xtext.common.types.JvmTypeConstraint;
import org.eclipse.xtext.common.types.JvmTypeParameter;
import org.eclipse.xtext.common.types.JvmTypeReference;
import org.eclipse.xtext.common.types.JvmWildcardTypeReference;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.formatting2.IHiddenRegionFormatter;
import org.eclipse.xtext.formatting2.regionaccess.ISemanticRegion;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.XAssignment;
import org.eclipse.xtext.xbase.XBasicForLoopExpression;
import org.eclipse.xtext.xbase.XBinaryOperation;
import org.eclipse.xtext.xbase.XBlockExpression;
import org.eclipse.xtext.xbase.XCastedExpression;
import org.eclipse.xtext.xbase.XClosure;
import org.eclipse.xtext.xbase.XCollectionLiteral;
import org.eclipse.xtext.xbase.XConstructorCall;
import org.eclipse.xtext.xbase.XDoWhileExpression;
import org.eclipse.xtext.xbase.XExpression;
import org.eclipse.xtext.xbase.XFeatureCall;
import org.eclipse.xtext.xbase.XForLoopExpression;
import org.eclipse.xtext.xbase.XIfExpression;
import org.eclipse.xtext.xbase.XInstanceOfExpression;
import org.eclipse.xtext.xbase.XMemberFeatureCall;
import org.eclipse.xtext.xbase.XPostfixOperation;
import org.eclipse.xtext.xbase.XReturnExpression;
import org.eclipse.xtext.xbase.XSwitchExpression;
import org.eclipse.xtext.xbase.XSynchronizedExpression;
import org.eclipse.xtext.xbase.XThrowExpression;
import org.eclipse.xtext.xbase.XTryCatchFinallyExpression;
import org.eclipse.xtext.xbase.XTypeLiteral;
import org.eclipse.xtext.xbase.XVariableDeclaration;
import org.eclipse.xtext.xbase.XWhileExpression;
import org.eclipse.xtext.xbase.annotations.formatting2.XbaseWithAnnotationsFormatter;
import org.eclipse.xtext.xbase.annotations.xAnnotations.XAnnotation;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.Procedures.Procedure1;
import org.eclipse.xtext.xtype.XFunctionTypeRef;
import org.eclipse.xtext.xtype.XImportDeclaration;
import org.eclipse.xtext.xtype.XImportSection;
import org.pragmaticmodeling.pxgen.pxGen.BooleanExpression;
import org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement;
import org.pragmaticmodeling.pxgen.pxGen.FragmentProperty;
import org.pragmaticmodeling.pxgen.pxGen.Function;
import org.pragmaticmodeling.pxgen.pxGen.GenConf;
import org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction;
import org.pragmaticmodeling.pxgen.pxGen.GeneratorDefinition;
import org.pragmaticmodeling.pxgen.pxGen.PackageDeclaration;
import org.pragmaticmodeling.pxgen.pxGen.Project;
import org.pragmaticmodeling.pxgen.pxGen.PxGenElement;
import org.pragmaticmodeling.pxgen.pxGen.RunMethod;
import org.pragmaticmodeling.pxgen.pxGen.StringExpression;
import org.pragmaticmodeling.pxgen.pxGen.XtextGenerator;
import org.pragmaticmodeling.pxgen.services.PxGenGrammarAccess;

@SuppressWarnings("all")
public class PxGenFormatter extends XbaseWithAnnotationsFormatter {
  @Inject
  @Extension
  private PxGenGrammarAccess _pxGenGrammarAccess;
  
  protected void _format(final XtextGenerator xtextGenerator, @Extension final IFormattableDocument document) {
    document.<PackageDeclaration>format(xtextGenerator.getPackage());
  }
  
  protected void _format(final PackageDeclaration packageDeclaration, @Extension final IFormattableDocument document) {
    document.<XImportSection>format(packageDeclaration.getImportSection());
    EList<PxGenElement> _elements = packageDeclaration.getElements();
    for (final PxGenElement pxGenElement : _elements) {
      document.<PxGenElement>format(pxGenElement);
    }
  }
  
  protected void _format(final GenConf genconf, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.prepend(document.append(this.textRegionExtensions.regionFor(genconf).keyword(this._pxGenGrammarAccess.getGenConfAccess().getLeftCurlyBracketKeyword_2()), _function), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(genconf).keyword(this._pxGenGrammarAccess.getGenConfAccess().getRightCurlyBracketKeyword_4()), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.indent();
    };
    document.<ISemanticRegion, ISemanticRegion>interior(
      this.textRegionExtensions.regionFor(genconf).keyword(this._pxGenGrammarAccess.getGenConfAccess().getLeftCurlyBracketKeyword_2()), 
      this.textRegionExtensions.regionFor(genconf).keyword(this._pxGenGrammarAccess.getGenConfAccess().getRightCurlyBracketKeyword_4()), _function_3);
    EList<XExpression> _elements = genconf.getElements();
    for (final XExpression manualElement : _elements) {
      document.<XExpression>format(manualElement);
    }
  }
  
  protected void _format(final GeneratorDefinition genDef, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.prepend(document.append(this.textRegionExtensions.regionFor(genDef).keyword(this._pxGenGrammarAccess.getGeneratorDefinitionAccess().getLeftCurlyBracketKeyword_3()), _function), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(genDef).keyword(this._pxGenGrammarAccess.getGeneratorDefinitionAccess().getRightCurlyBracketKeyword_5()), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.indent();
    };
    document.<ISemanticRegion, ISemanticRegion>interior(
      this.textRegionExtensions.regionFor(genDef).keyword(this._pxGenGrammarAccess.getGeneratorDefinitionAccess().getLeftCurlyBracketKeyword_3()), 
      this.textRegionExtensions.regionFor(genDef).keyword(this._pxGenGrammarAccess.getGeneratorDefinitionAccess().getRightCurlyBracketKeyword_5()), _function_3);
    EList<XExpression> _elements = genDef.getElements();
    for (final XExpression manualElement : _elements) {
      document.<XExpression>format(manualElement);
    }
  }
  
  protected void _format(final Project project, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.prepend(document.append(this.textRegionExtensions.regionFor(project).keyword(this._pxGenGrammarAccess.getGeneratorDefinitionAccess().getLeftCurlyBracketKeyword_3()), _function), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(project).keyword(this._pxGenGrammarAccess.getGeneratorDefinitionAccess().getRightCurlyBracketKeyword_5()), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.indent();
    };
    document.<ISemanticRegion, ISemanticRegion>interior(
      this.textRegionExtensions.regionFor(project).keyword(this._pxGenGrammarAccess.getGeneratorDefinitionAccess().getLeftCurlyBracketKeyword_3()), 
      this.textRegionExtensions.regionFor(project).keyword(this._pxGenGrammarAccess.getGeneratorDefinitionAccess().getRightCurlyBracketKeyword_5()), _function_3);
    EList<XExpression> _elements = project.getElements();
    for (final XExpression manualElement : _elements) {
      document.<XExpression>format(manualElement);
    }
  }
  
  protected void _format(final FragmentEnablement fragment, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.prepend(document.append(this.textRegionExtensions.regionFor(fragment).keyword(this._pxGenGrammarAccess.getFragmentEnablementAccess().getLeftCurlyBracketKeyword_2()), _function), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(fragment).keyword(this._pxGenGrammarAccess.getFragmentEnablementAccess().getRightCurlyBracketKeyword_4()), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.indent();
    };
    document.<ISemanticRegion, ISemanticRegion>interior(
      this.textRegionExtensions.regionFor(fragment).keyword(this._pxGenGrammarAccess.getFragmentEnablementAccess().getLeftCurlyBracketKeyword_2()), 
      this.textRegionExtensions.regionFor(fragment).keyword(this._pxGenGrammarAccess.getFragmentEnablementAccess().getRightCurlyBracketKeyword_4()), _function_3);
    EList<XExpression> _elements = fragment.getElements();
    for (final XExpression manualElement : _elements) {
      document.<XExpression>format(manualElement);
    }
  }
  
  protected void _format(final RunMethod runMethod, @Extension final IFormattableDocument document) {
    document.<XExpression>format(runMethod.getBody());
  }
  
  protected void _format(final Function function, @Extension final IFormattableDocument format) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.noSpace();
    };
    format.surround(this.textRegionExtensions.regionFor(function).keyword("("), _function);
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.noSpace();
    };
    format.prepend(format.append(this.textRegionExtensions.regionFor(function).keyword(")"), _function_1), _function_2);
    format.<JvmTypeReference>format(function.getReturnType());
    EList<JvmFormalParameter> _parameters = function.getParameters();
    for (final JvmFormalParameter parameter : _parameters) {
      format.<JvmFormalParameter>format(parameter);
    }
    XExpression _body = function.getBody();
    format.<XBlockExpression>format(((XBlockExpression) _body));
  }
  
  protected void _format(final FragmentProperty fragmentProperty, @Extension final IFormattableDocument document) {
  }
  
  protected void _format(final StringExpression stringExpression, @Extension final IFormattableDocument format) {
    format.<XExpression>format(stringExpression.getBody());
  }
  
  protected void _format(final BooleanExpression stringExpression, @Extension final IFormattableDocument format) {
    format.<XExpression>format(stringExpression.getBody());
  }
  
  protected void _format(final GenerateInstruction generateInstruction, @Extension final IFormattableDocument format) {
  }
  
  public void format(final Object stringExpression, final IFormattableDocument format) {
    if (stringExpression instanceof JvmTypeParameter) {
      _format((JvmTypeParameter)stringExpression, format);
      return;
    } else if (stringExpression instanceof JvmFormalParameter) {
      _format((JvmFormalParameter)stringExpression, format);
      return;
    } else if (stringExpression instanceof XtextResource) {
      _format((XtextResource)stringExpression, format);
      return;
    } else if (stringExpression instanceof XAssignment) {
      _format((XAssignment)stringExpression, format);
      return;
    } else if (stringExpression instanceof XBinaryOperation) {
      _format((XBinaryOperation)stringExpression, format);
      return;
    } else if (stringExpression instanceof XDoWhileExpression) {
      _format((XDoWhileExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XFeatureCall) {
      _format((XFeatureCall)stringExpression, format);
      return;
    } else if (stringExpression instanceof XMemberFeatureCall) {
      _format((XMemberFeatureCall)stringExpression, format);
      return;
    } else if (stringExpression instanceof XPostfixOperation) {
      _format((XPostfixOperation)stringExpression, format);
      return;
    } else if (stringExpression instanceof XWhileExpression) {
      _format((XWhileExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XFunctionTypeRef) {
      _format((XFunctionTypeRef)stringExpression, format);
      return;
    } else if (stringExpression instanceof JvmGenericArrayTypeReference) {
      _format((JvmGenericArrayTypeReference)stringExpression, format);
      return;
    } else if (stringExpression instanceof JvmParameterizedTypeReference) {
      _format((JvmParameterizedTypeReference)stringExpression, format);
      return;
    } else if (stringExpression instanceof JvmWildcardTypeReference) {
      _format((JvmWildcardTypeReference)stringExpression, format);
      return;
    } else if (stringExpression instanceof XBasicForLoopExpression) {
      _format((XBasicForLoopExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XBlockExpression) {
      _format((XBlockExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XCastedExpression) {
      _format((XCastedExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XClosure) {
      _format((XClosure)stringExpression, format);
      return;
    } else if (stringExpression instanceof XCollectionLiteral) {
      _format((XCollectionLiteral)stringExpression, format);
      return;
    } else if (stringExpression instanceof XConstructorCall) {
      _format((XConstructorCall)stringExpression, format);
      return;
    } else if (stringExpression instanceof XForLoopExpression) {
      _format((XForLoopExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XIfExpression) {
      _format((XIfExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XInstanceOfExpression) {
      _format((XInstanceOfExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XReturnExpression) {
      _format((XReturnExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XSwitchExpression) {
      _format((XSwitchExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XSynchronizedExpression) {
      _format((XSynchronizedExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XThrowExpression) {
      _format((XThrowExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XTryCatchFinallyExpression) {
      _format((XTryCatchFinallyExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XTypeLiteral) {
      _format((XTypeLiteral)stringExpression, format);
      return;
    } else if (stringExpression instanceof XVariableDeclaration) {
      _format((XVariableDeclaration)stringExpression, format);
      return;
    } else if (stringExpression instanceof XAnnotation) {
      _format((XAnnotation)stringExpression, format);
      return;
    } else if (stringExpression instanceof BooleanExpression) {
      _format((BooleanExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof FragmentEnablement) {
      _format((FragmentEnablement)stringExpression, format);
      return;
    } else if (stringExpression instanceof FragmentProperty) {
      _format((FragmentProperty)stringExpression, format);
      return;
    } else if (stringExpression instanceof Function) {
      _format((Function)stringExpression, format);
      return;
    } else if (stringExpression instanceof GenConf) {
      _format((GenConf)stringExpression, format);
      return;
    } else if (stringExpression instanceof GenerateInstruction) {
      _format((GenerateInstruction)stringExpression, format);
      return;
    } else if (stringExpression instanceof GeneratorDefinition) {
      _format((GeneratorDefinition)stringExpression, format);
      return;
    } else if (stringExpression instanceof Project) {
      _format((Project)stringExpression, format);
      return;
    } else if (stringExpression instanceof RunMethod) {
      _format((RunMethod)stringExpression, format);
      return;
    } else if (stringExpression instanceof StringExpression) {
      _format((StringExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof JvmTypeConstraint) {
      _format((JvmTypeConstraint)stringExpression, format);
      return;
    } else if (stringExpression instanceof XExpression) {
      _format((XExpression)stringExpression, format);
      return;
    } else if (stringExpression instanceof XImportDeclaration) {
      _format((XImportDeclaration)stringExpression, format);
      return;
    } else if (stringExpression instanceof XImportSection) {
      _format((XImportSection)stringExpression, format);
      return;
    } else if (stringExpression instanceof PackageDeclaration) {
      _format((PackageDeclaration)stringExpression, format);
      return;
    } else if (stringExpression instanceof XtextGenerator) {
      _format((XtextGenerator)stringExpression, format);
      return;
    } else if (stringExpression instanceof EObject) {
      _format((EObject)stringExpression, format);
      return;
    } else if (stringExpression == null) {
      _format((Void)null, format);
      return;
    } else if (stringExpression != null) {
      _format(stringExpression, format);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(stringExpression, format).toString());
    }
  }
}
