/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.scoping;

import com.google.inject.Inject;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;
import org.eclipse.xtext.xbase.lib.Extension;
import org.pragmaticmodeling.pxgen.pxGen.File;
import org.pragmaticmodeling.pxgen.pxGen.Project;
import org.pragmaticmodeling.pxgen.pxGen.PxGenPackage;
import org.pragmaticmodeling.pxgen.scoping.AbstractPxGenScopeProvider;
import org.pragmaticmodeling.pxgen.scoping.PxGenIndex;
import org.pragmaticmodeling.pxgen.util.PxGenHelper;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class PxGenScopeProvider extends AbstractPxGenScopeProvider {
  @Inject
  @Extension
  private PxGenIndex index;
  
  public PxGenScopeProvider() {
  }
  
  @Override
  public IScope getScope(final EObject context, final EReference reference) {
    IScope _xblockexpression = null;
    {
      boolean _equals = PxGenPackage.eINSTANCE.getFile_GenDir().equals(reference);
      if (_equals) {
        File file = ((File) context);
        Project generatedProject = EcoreUtil2.<Project>getContainerOfType(context, Project.class);
        if ((generatedProject != null)) {
          return Scopes.scopeFor(PxGenHelper.genDirs(generatedProject));
        }
      }
      _xblockexpression = super.getScope(context, reference);
    }
    return _xblockexpression;
  }
}
