/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen;

import org.eclipse.emf.common.util.EList;

import org.eclipse.xtext.common.types.JvmFormalParameter;
import org.eclipse.xtext.common.types.JvmTypeReference;

import org.eclipse.xtext.xbase.XBlockExpression;
import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>File</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.File#getName <em>Name</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.File#getParameters <em>Parameters</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.File#getExtension <em>Extension</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.File#getGenDir <em>Gen Dir</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.File#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getFile()
 * @model
 * @generated
 */
public interface File extends PxGenElement, XExpression
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getFile_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.File#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Parameters</b></em>' containment reference list.
   * The list contents are of type {@link org.eclipse.xtext.common.types.JvmFormalParameter}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Parameters</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Parameters</em>' containment reference list.
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getFile_Parameters()
   * @model containment="true"
   * @generated
   */
  EList<JvmFormalParameter> getParameters();

  /**
   * Returns the value of the '<em><b>Extension</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Extension</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Extension</em>' containment reference.
   * @see #setExtension(JvmTypeReference)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getFile_Extension()
   * @model containment="true"
   * @generated
   */
  JvmTypeReference getExtension();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.File#getExtension <em>Extension</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Extension</em>' containment reference.
   * @see #getExtension()
   * @generated
   */
  void setExtension(JvmTypeReference value);

  /**
   * Returns the value of the '<em><b>Gen Dir</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Gen Dir</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Gen Dir</em>' reference.
   * @see #setGenDir(GenerationDirectory)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getFile_GenDir()
   * @model
   * @generated
   */
  GenerationDirectory getGenDir();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.File#getGenDir <em>Gen Dir</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Gen Dir</em>' reference.
   * @see #getGenDir()
   * @generated
   */
  void setGenDir(GenerationDirectory value);

  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Body</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(XBlockExpression)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getFile_Body()
   * @model containment="true"
   * @generated
   */
  XBlockExpression getBody();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.File#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(XBlockExpression value);

} // File
