/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen;

import org.eclipse.emf.common.util.EList;

import org.eclipse.xtext.common.types.JvmTypeReference;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Fragment Enablement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement#getExtender <em>Extender</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement#getElements <em>Elements</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getFragmentEnablement()
 * @model
 * @generated
 */
public interface FragmentEnablement extends XExpression
{
  /**
   * Returns the value of the '<em><b>Extender</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Extender</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Extender</em>' containment reference.
   * @see #setExtender(JvmTypeReference)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getFragmentEnablement_Extender()
   * @model containment="true"
   * @generated
   */
  JvmTypeReference getExtender();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement#getExtender <em>Extender</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Extender</em>' containment reference.
   * @see #getExtender()
   * @generated
   */
  void setExtender(JvmTypeReference value);

  /**
   * Returns the value of the '<em><b>Elements</b></em>' containment reference list.
   * The list contents are of type {@link org.eclipse.xtext.xbase.XExpression}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Elements</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Elements</em>' containment reference list.
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getFragmentEnablement_Elements()
   * @model containment="true"
   * @generated
   */
  EList<XExpression> getElements();

} // FragmentEnablement
