/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen;

import org.eclipse.xtext.common.types.JvmTypeReference;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Gen Conf</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.GenConf#getGenerator <em>Generator</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenConf()
 * @model
 * @generated
 */
public interface GenConf extends PxGenElement
{
  /**
   * Returns the value of the '<em><b>Generator</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Generator</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Generator</em>' containment reference.
   * @see #setGenerator(JvmTypeReference)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenConf_Generator()
   * @model containment="true"
   * @generated
   */
  JvmTypeReference getGenerator();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.GenConf#getGenerator <em>Generator</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Generator</em>' containment reference.
   * @see #getGenerator()
   * @generated
   */
  void setGenerator(JvmTypeReference value);

} // GenConf
