/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen;

import org.eclipse.emf.common.util.EList;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Generate Instruction</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getFile <em>File</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getParameters <em>Parameters</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getProject <em>Project</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getDir <em>Dir</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getPath <em>Path</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenerateInstruction()
 * @model
 * @generated
 */
public interface GenerateInstruction extends XExpression
{
  /**
   * Returns the value of the '<em><b>File</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>File</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>File</em>' reference.
   * @see #setFile(File)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenerateInstruction_File()
   * @model
   * @generated
   */
  File getFile();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getFile <em>File</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>File</em>' reference.
   * @see #getFile()
   * @generated
   */
  void setFile(File value);

  /**
   * Returns the value of the '<em><b>Parameters</b></em>' containment reference list.
   * The list contents are of type {@link org.eclipse.xtext.xbase.XExpression}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Parameters</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Parameters</em>' containment reference list.
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenerateInstruction_Parameters()
   * @model containment="true"
   * @generated
   */
  EList<XExpression> getParameters();

  /**
   * Returns the value of the '<em><b>Project</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Project</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Project</em>' reference.
   * @see #setProject(Project)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenerateInstruction_Project()
   * @model
   * @generated
   */
  Project getProject();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getProject <em>Project</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Project</em>' reference.
   * @see #getProject()
   * @generated
   */
  void setProject(Project value);

  /**
   * Returns the value of the '<em><b>Dir</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Dir</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dir</em>' attribute.
   * @see #setDir(String)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenerateInstruction_Dir()
   * @model
   * @generated
   */
  String getDir();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getDir <em>Dir</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Dir</em>' attribute.
   * @see #getDir()
   * @generated
   */
  void setDir(String value);

  /**
   * Returns the value of the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Path</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Path</em>' containment reference.
   * @see #setPath(XExpression)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenerateInstruction_Path()
   * @model containment="true"
   * @generated
   */
  XExpression getPath();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getPath <em>Path</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Path</em>' containment reference.
   * @see #getPath()
   * @generated
   */
  void setPath(XExpression value);

} // GenerateInstruction
