/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Generation Directory</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#isSource <em>Source</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#getName <em>Name</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#getPath <em>Path</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#getOverwrite <em>Overwrite</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenerationDirectory()
 * @model
 * @generated
 */
public interface GenerationDirectory extends XExpression
{
  /**
   * Returns the value of the '<em><b>Source</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Source</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source</em>' attribute.
   * @see #setSource(boolean)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenerationDirectory_Source()
   * @model
   * @generated
   */
  boolean isSource();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#isSource <em>Source</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Source</em>' attribute.
   * @see #isSource()
   * @generated
   */
  void setSource(boolean value);

  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenerationDirectory_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Path</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Path</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Path</em>' attribute.
   * @see #setPath(String)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenerationDirectory_Path()
   * @model
   * @generated
   */
  String getPath();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#getPath <em>Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Path</em>' attribute.
   * @see #getPath()
   * @generated
   */
  void setPath(String value);

  /**
   * Returns the value of the '<em><b>Overwrite</b></em>' attribute.
   * The literals are from the enumeration {@link org.pragmaticmodeling.pxgen.pxGen.YesNoKind}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Overwrite</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Overwrite</em>' attribute.
   * @see org.pragmaticmodeling.pxgen.pxGen.YesNoKind
   * @see #setOverwrite(YesNoKind)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getGenerationDirectory_Overwrite()
   * @model
   * @generated
   */
  YesNoKind getOverwrite();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#getOverwrite <em>Overwrite</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Overwrite</em>' attribute.
   * @see org.pragmaticmodeling.pxgen.pxGen.YesNoKind
   * @see #getOverwrite()
   * @generated
   */
  void setOverwrite(YesNoKind value);

} // GenerationDirectory
