/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen;

import org.eclipse.emf.common.util.EList;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Project</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.Project#getKind <em>Kind</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.Project#getName <em>Name</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.Project#getGuard <em>Guard</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.Project#getProjectName <em>Project Name</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.Project#getElements <em>Elements</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getProject()
 * @model
 * @generated
 */
public interface Project extends XExpression
{
  /**
   * Returns the value of the '<em><b>Kind</b></em>' attribute.
   * The literals are from the enumeration {@link org.pragmaticmodeling.pxgen.pxGen.ProjectKind}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Kind</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Kind</em>' attribute.
   * @see org.pragmaticmodeling.pxgen.pxGen.ProjectKind
   * @see #setKind(ProjectKind)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getProject_Kind()
   * @model
   * @generated
   */
  ProjectKind getKind();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.Project#getKind <em>Kind</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Kind</em>' attribute.
   * @see org.pragmaticmodeling.pxgen.pxGen.ProjectKind
   * @see #getKind()
   * @generated
   */
  void setKind(ProjectKind value);

  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getProject_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.Project#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Guard</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Guard</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Guard</em>' containment reference.
   * @see #setGuard(XExpression)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getProject_Guard()
   * @model containment="true"
   * @generated
   */
  XExpression getGuard();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.Project#getGuard <em>Guard</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Guard</em>' containment reference.
   * @see #getGuard()
   * @generated
   */
  void setGuard(XExpression value);

  /**
   * Returns the value of the '<em><b>Project Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Project Name</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Project Name</em>' containment reference.
   * @see #setProjectName(XExpression)
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getProject_ProjectName()
   * @model containment="true"
   * @generated
   */
  XExpression getProjectName();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxgen.pxGen.Project#getProjectName <em>Project Name</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Project Name</em>' containment reference.
   * @see #getProjectName()
   * @generated
   */
  void setProjectName(XExpression value);

  /**
   * Returns the value of the '<em><b>Elements</b></em>' containment reference list.
   * The list contents are of type {@link org.eclipse.xtext.xbase.XExpression}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Elements</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Elements</em>' containment reference list.
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getProject_Elements()
   * @model containment="true"
   * @generated
   */
  EList<XExpression> getElements();

} // Project
