/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

import org.eclipse.xtext.xbase.XbasePackage;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.pragmaticmodeling.pxgen.pxGen.PxGenFactory
 * @model kind="package"
 * @generated
 */
public interface PxGenPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "pxGen";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.pragmaticmodeling.org/2017/PxGen";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "pxGen";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  PxGenPackage eINSTANCE = org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl.init();

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.XtextGeneratorImpl <em>Xtext Generator</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.XtextGeneratorImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getXtextGenerator()
   * @generated
   */
  int XTEXT_GENERATOR = 0;

  /**
   * The feature id for the '<em><b>Package</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XTEXT_GENERATOR__PACKAGE = 0;

  /**
   * The number of structural features of the '<em>Xtext Generator</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XTEXT_GENERATOR_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.PackageDeclarationImpl <em>Package Declaration</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PackageDeclarationImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getPackageDeclaration()
   * @generated
   */
  int PACKAGE_DECLARATION = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PACKAGE_DECLARATION__NAME = 0;

  /**
   * The feature id for the '<em><b>Import Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PACKAGE_DECLARATION__IMPORT_SECTION = 1;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PACKAGE_DECLARATION__ELEMENTS = 2;

  /**
   * The number of structural features of the '<em>Package Declaration</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PACKAGE_DECLARATION_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.PxGenElementImpl <em>Element</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenElementImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getPxGenElement()
   * @generated
   */
  int PX_GEN_ELEMENT = 2;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PX_GEN_ELEMENT__ELEMENTS = 0;

  /**
   * The number of structural features of the '<em>Element</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PX_GEN_ELEMENT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.GeneratorDefinitionImpl <em>Generator Definition</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.GeneratorDefinitionImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getGeneratorDefinition()
   * @generated
   */
  int GENERATOR_DEFINITION = 3;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATOR_DEFINITION__ELEMENTS = PX_GEN_ELEMENT__ELEMENTS;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATOR_DEFINITION__NAME = PX_GEN_ELEMENT_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Extended</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATOR_DEFINITION__EXTENDED = PX_GEN_ELEMENT_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Generator Definition</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATOR_DEFINITION_FEATURE_COUNT = PX_GEN_ELEMENT_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.XExpressionImpl <em>XExpression</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.XExpressionImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getXExpression()
   * @generated
   */
  int XEXPRESSION = 4;

  /**
   * The number of structural features of the '<em>XExpression</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XEXPRESSION_FEATURE_COUNT = XbasePackage.XEXPRESSION_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.RunMethodImpl <em>Run Method</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.RunMethodImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getRunMethod()
   * @generated
   */
  int RUN_METHOD = 5;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RUN_METHOD__BODY = XbasePackage.XEXPRESSION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Run Method</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RUN_METHOD_FEATURE_COUNT = XbasePackage.XEXPRESSION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.ProjectImpl <em>Project</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.ProjectImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getProject()
   * @generated
   */
  int PROJECT = 6;

  /**
   * The feature id for the '<em><b>Kind</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROJECT__KIND = XbasePackage.XEXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROJECT__NAME = XbasePackage.XEXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Guard</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROJECT__GUARD = XbasePackage.XEXPRESSION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Project Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROJECT__PROJECT_NAME = XbasePackage.XEXPRESSION_FEATURE_COUNT + 3;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROJECT__ELEMENTS = XbasePackage.XEXPRESSION_FEATURE_COUNT + 4;

  /**
   * The number of structural features of the '<em>Project</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROJECT_FEATURE_COUNT = XbasePackage.XEXPRESSION_FEATURE_COUNT + 5;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.FileImpl <em>File</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.FileImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getFile()
   * @generated
   */
  int FILE = 7;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE__ELEMENTS = PX_GEN_ELEMENT__ELEMENTS;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE__NAME = PX_GEN_ELEMENT_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Parameters</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE__PARAMETERS = PX_GEN_ELEMENT_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Extension</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE__EXTENSION = PX_GEN_ELEMENT_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Gen Dir</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE__GEN_DIR = PX_GEN_ELEMENT_FEATURE_COUNT + 3;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE__BODY = PX_GEN_ELEMENT_FEATURE_COUNT + 4;

  /**
   * The number of structural features of the '<em>File</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE_FEATURE_COUNT = PX_GEN_ELEMENT_FEATURE_COUNT + 5;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.FunctionImpl <em>Function</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.FunctionImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getFunction()
   * @generated
   */
  int FUNCTION = 8;

  /**
   * The feature id for the '<em><b>Return Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION__RETURN_TYPE = XbasePackage.XEXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION__NAME = XbasePackage.XEXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Parameters</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION__PARAMETERS = XbasePackage.XEXPRESSION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION__BODY = XbasePackage.XEXPRESSION_FEATURE_COUNT + 3;

  /**
   * The number of structural features of the '<em>Function</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION_FEATURE_COUNT = XbasePackage.XEXPRESSION_FEATURE_COUNT + 4;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerationDirectoryImpl <em>Generation Directory</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.GenerationDirectoryImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getGenerationDirectory()
   * @generated
   */
  int GENERATION_DIRECTORY = 9;

  /**
   * The feature id for the '<em><b>Source</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATION_DIRECTORY__SOURCE = XbasePackage.XEXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATION_DIRECTORY__NAME = XbasePackage.XEXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Path</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATION_DIRECTORY__PATH = XbasePackage.XEXPRESSION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Overwrite</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATION_DIRECTORY__OVERWRITE = XbasePackage.XEXPRESSION_FEATURE_COUNT + 3;

  /**
   * The number of structural features of the '<em>Generation Directory</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATION_DIRECTORY_FEATURE_COUNT = XbasePackage.XEXPRESSION_FEATURE_COUNT + 4;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenConfImpl <em>Gen Conf</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.GenConfImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getGenConf()
   * @generated
   */
  int GEN_CONF = 10;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GEN_CONF__ELEMENTS = PX_GEN_ELEMENT__ELEMENTS;

  /**
   * The feature id for the '<em><b>Generator</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GEN_CONF__GENERATOR = PX_GEN_ELEMENT_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Gen Conf</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GEN_CONF_FEATURE_COUNT = PX_GEN_ELEMENT_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.FragmentEnablementImpl <em>Fragment Enablement</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.FragmentEnablementImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getFragmentEnablement()
   * @generated
   */
  int FRAGMENT_ENABLEMENT = 11;

  /**
   * The feature id for the '<em><b>Extender</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FRAGMENT_ENABLEMENT__EXTENDER = XbasePackage.XEXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FRAGMENT_ENABLEMENT__ELEMENTS = XbasePackage.XEXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Fragment Enablement</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FRAGMENT_ENABLEMENT_FEATURE_COUNT = XbasePackage.XEXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.FragmentPropertyImpl <em>Fragment Property</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.FragmentPropertyImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getFragmentProperty()
   * @generated
   */
  int FRAGMENT_PROPERTY = 12;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FRAGMENT_PROPERTY__NAME = XbasePackage.XEXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FRAGMENT_PROPERTY__VALUE = XbasePackage.XEXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Fragment Property</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FRAGMENT_PROPERTY_FEATURE_COUNT = XbasePackage.XEXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.RichStringElseIfImpl <em>Rich String Else If</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.RichStringElseIfImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getRichStringElseIf()
   * @generated
   */
  int RICH_STRING_ELSE_IF = 13;

  /**
   * The feature id for the '<em><b>If</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_ELSE_IF__IF = 0;

  /**
   * The feature id for the '<em><b>Then</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_ELSE_IF__THEN = 1;

  /**
   * The number of structural features of the '<em>Rich String Else If</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_ELSE_IF_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.ParameterDeclarationImpl <em>Parameter Declaration</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.ParameterDeclarationImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getParameterDeclaration()
   * @generated
   */
  int PARAMETER_DECLARATION = 14;

  /**
   * The feature id for the '<em><b>Annotations</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARAMETER_DECLARATION__ANNOTATIONS = XEXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Visibility</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARAMETER_DECLARATION__VISIBILITY = XEXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARAMETER_DECLARATION__TYPE = XEXPRESSION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARAMETER_DECLARATION__NAME = XEXPRESSION_FEATURE_COUNT + 3;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARAMETER_DECLARATION__RIGHT = XEXPRESSION_FEATURE_COUNT + 4;

  /**
   * The number of structural features of the '<em>Parameter Declaration</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARAMETER_DECLARATION_FEATURE_COUNT = XEXPRESSION_FEATURE_COUNT + 5;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.BooleanExpressionImpl <em>Boolean Expression</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.BooleanExpressionImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getBooleanExpression()
   * @generated
   */
  int BOOLEAN_EXPRESSION = 15;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BOOLEAN_EXPRESSION__BODY = XbasePackage.XEXPRESSION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Boolean Expression</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BOOLEAN_EXPRESSION_FEATURE_COUNT = XbasePackage.XEXPRESSION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.StringExpressionImpl <em>String Expression</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.StringExpressionImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getStringExpression()
   * @generated
   */
  int STRING_EXPRESSION = 16;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STRING_EXPRESSION__BODY = XbasePackage.XEXPRESSION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>String Expression</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STRING_EXPRESSION_FEATURE_COUNT = XbasePackage.XEXPRESSION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerateInstructionImpl <em>Generate Instruction</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.GenerateInstructionImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getGenerateInstruction()
   * @generated
   */
  int GENERATE_INSTRUCTION = 17;

  /**
   * The feature id for the '<em><b>File</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATE_INSTRUCTION__FILE = XbasePackage.XEXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Parameters</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATE_INSTRUCTION__PARAMETERS = XbasePackage.XEXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Project</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATE_INSTRUCTION__PROJECT = XbasePackage.XEXPRESSION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Dir</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATE_INSTRUCTION__DIR = XbasePackage.XEXPRESSION_FEATURE_COUNT + 3;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATE_INSTRUCTION__PATH = XbasePackage.XEXPRESSION_FEATURE_COUNT + 4;

  /**
   * The number of structural features of the '<em>Generate Instruction</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GENERATE_INSTRUCTION_FEATURE_COUNT = XbasePackage.XEXPRESSION_FEATURE_COUNT + 5;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.RichStringImpl <em>Rich String</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.RichStringImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getRichString()
   * @generated
   */
  int RICH_STRING = 18;

  /**
   * The feature id for the '<em><b>Expressions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING__EXPRESSIONS = XbasePackage.XBLOCK_EXPRESSION__EXPRESSIONS;

  /**
   * The number of structural features of the '<em>Rich String</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_FEATURE_COUNT = XbasePackage.XBLOCK_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.RichStringLiteralImpl <em>Rich String Literal</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.RichStringLiteralImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getRichStringLiteral()
   * @generated
   */
  int RICH_STRING_LITERAL = 19;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_LITERAL__VALUE = XbasePackage.XSTRING_LITERAL__VALUE;

  /**
   * The number of structural features of the '<em>Rich String Literal</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_LITERAL_FEATURE_COUNT = XbasePackage.XSTRING_LITERAL_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.RichStringForLoopImpl <em>Rich String For Loop</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.RichStringForLoopImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getRichStringForLoop()
   * @generated
   */
  int RICH_STRING_FOR_LOOP = 20;

  /**
   * The feature id for the '<em><b>For Expression</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_FOR_LOOP__FOR_EXPRESSION = XbasePackage.XFOR_LOOP_EXPRESSION__FOR_EXPRESSION;

  /**
   * The feature id for the '<em><b>Each Expression</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_FOR_LOOP__EACH_EXPRESSION = XbasePackage.XFOR_LOOP_EXPRESSION__EACH_EXPRESSION;

  /**
   * The feature id for the '<em><b>Declared Param</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_FOR_LOOP__DECLARED_PARAM = XbasePackage.XFOR_LOOP_EXPRESSION__DECLARED_PARAM;

  /**
   * The feature id for the '<em><b>Before</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_FOR_LOOP__BEFORE = XbasePackage.XFOR_LOOP_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Separator</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_FOR_LOOP__SEPARATOR = XbasePackage.XFOR_LOOP_EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>After</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_FOR_LOOP__AFTER = XbasePackage.XFOR_LOOP_EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Rich String For Loop</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_FOR_LOOP_FEATURE_COUNT = XbasePackage.XFOR_LOOP_EXPRESSION_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.RichStringIfImpl <em>Rich String If</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.RichStringIfImpl
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getRichStringIf()
   * @generated
   */
  int RICH_STRING_IF = 21;

  /**
   * The feature id for the '<em><b>If</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_IF__IF = XbasePackage.XEXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Then</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_IF__THEN = XbasePackage.XEXPRESSION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Else Ifs</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_IF__ELSE_IFS = XbasePackage.XEXPRESSION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Else</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_IF__ELSE = XbasePackage.XEXPRESSION_FEATURE_COUNT + 3;

  /**
   * The number of structural features of the '<em>Rich String If</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RICH_STRING_IF_FEATURE_COUNT = XbasePackage.XEXPRESSION_FEATURE_COUNT + 4;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.ProjectKind <em>Project Kind</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.ProjectKind
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getProjectKind()
   * @generated
   */
  int PROJECT_KIND = 22;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.Visibility <em>Visibility</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.Visibility
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getVisibility()
   * @generated
   */
  int VISIBILITY = 23;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxgen.pxGen.YesNoKind <em>Yes No Kind</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxgen.pxGen.YesNoKind
   * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getYesNoKind()
   * @generated
   */
  int YES_NO_KIND = 24;


  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.XtextGenerator <em>Xtext Generator</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Xtext Generator</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.XtextGenerator
   * @generated
   */
  EClass getXtextGenerator();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.XtextGenerator#getPackage <em>Package</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Package</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.XtextGenerator#getPackage()
   * @see #getXtextGenerator()
   * @generated
   */
  EReference getXtextGenerator_Package();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.PackageDeclaration <em>Package Declaration</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Package Declaration</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.PackageDeclaration
   * @generated
   */
  EClass getPackageDeclaration();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.PackageDeclaration#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.PackageDeclaration#getName()
   * @see #getPackageDeclaration()
   * @generated
   */
  EAttribute getPackageDeclaration_Name();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.PackageDeclaration#getImportSection <em>Import Section</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Import Section</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.PackageDeclaration#getImportSection()
   * @see #getPackageDeclaration()
   * @generated
   */
  EReference getPackageDeclaration_ImportSection();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxgen.pxGen.PackageDeclaration#getElements <em>Elements</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Elements</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.PackageDeclaration#getElements()
   * @see #getPackageDeclaration()
   * @generated
   */
  EReference getPackageDeclaration_Elements();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.PxGenElement <em>Element</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Element</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenElement
   * @generated
   */
  EClass getPxGenElement();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxgen.pxGen.PxGenElement#getElements <em>Elements</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Elements</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.PxGenElement#getElements()
   * @see #getPxGenElement()
   * @generated
   */
  EReference getPxGenElement_Elements();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.GeneratorDefinition <em>Generator Definition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Generator Definition</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GeneratorDefinition
   * @generated
   */
  EClass getGeneratorDefinition();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.GeneratorDefinition#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GeneratorDefinition#getName()
   * @see #getGeneratorDefinition()
   * @generated
   */
  EAttribute getGeneratorDefinition_Name();

  /**
   * Returns the meta object for the reference '{@link org.pragmaticmodeling.pxgen.pxGen.GeneratorDefinition#getExtended <em>Extended</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Extended</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GeneratorDefinition#getExtended()
   * @see #getGeneratorDefinition()
   * @generated
   */
  EReference getGeneratorDefinition_Extended();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.XExpression <em>XExpression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>XExpression</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.XExpression
   * @generated
   */
  EClass getXExpression();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.RunMethod <em>Run Method</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Run Method</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RunMethod
   * @generated
   */
  EClass getRunMethod();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.RunMethod#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RunMethod#getBody()
   * @see #getRunMethod()
   * @generated
   */
  EReference getRunMethod_Body();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.Project <em>Project</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Project</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.Project
   * @generated
   */
  EClass getProject();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.Project#getKind <em>Kind</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Kind</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.Project#getKind()
   * @see #getProject()
   * @generated
   */
  EAttribute getProject_Kind();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.Project#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.Project#getName()
   * @see #getProject()
   * @generated
   */
  EAttribute getProject_Name();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.Project#getGuard <em>Guard</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Guard</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.Project#getGuard()
   * @see #getProject()
   * @generated
   */
  EReference getProject_Guard();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.Project#getProjectName <em>Project Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Project Name</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.Project#getProjectName()
   * @see #getProject()
   * @generated
   */
  EReference getProject_ProjectName();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxgen.pxGen.Project#getElements <em>Elements</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Elements</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.Project#getElements()
   * @see #getProject()
   * @generated
   */
  EReference getProject_Elements();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.File <em>File</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>File</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.File
   * @generated
   */
  EClass getFile();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.File#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.File#getName()
   * @see #getFile()
   * @generated
   */
  EAttribute getFile_Name();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxgen.pxGen.File#getParameters <em>Parameters</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Parameters</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.File#getParameters()
   * @see #getFile()
   * @generated
   */
  EReference getFile_Parameters();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.File#getExtension <em>Extension</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Extension</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.File#getExtension()
   * @see #getFile()
   * @generated
   */
  EReference getFile_Extension();

  /**
   * Returns the meta object for the reference '{@link org.pragmaticmodeling.pxgen.pxGen.File#getGenDir <em>Gen Dir</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Gen Dir</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.File#getGenDir()
   * @see #getFile()
   * @generated
   */
  EReference getFile_GenDir();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.File#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.File#getBody()
   * @see #getFile()
   * @generated
   */
  EReference getFile_Body();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.Function <em>Function</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Function</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.Function
   * @generated
   */
  EClass getFunction();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.Function#getReturnType <em>Return Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Return Type</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.Function#getReturnType()
   * @see #getFunction()
   * @generated
   */
  EReference getFunction_ReturnType();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.Function#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.Function#getName()
   * @see #getFunction()
   * @generated
   */
  EAttribute getFunction_Name();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxgen.pxGen.Function#getParameters <em>Parameters</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Parameters</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.Function#getParameters()
   * @see #getFunction()
   * @generated
   */
  EReference getFunction_Parameters();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.Function#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.Function#getBody()
   * @see #getFunction()
   * @generated
   */
  EReference getFunction_Body();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory <em>Generation Directory</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Generation Directory</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory
   * @generated
   */
  EClass getGenerationDirectory();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#isSource <em>Source</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Source</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#isSource()
   * @see #getGenerationDirectory()
   * @generated
   */
  EAttribute getGenerationDirectory_Source();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#getName()
   * @see #getGenerationDirectory()
   * @generated
   */
  EAttribute getGenerationDirectory_Name();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#getPath <em>Path</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Path</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#getPath()
   * @see #getGenerationDirectory()
   * @generated
   */
  EAttribute getGenerationDirectory_Path();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#getOverwrite <em>Overwrite</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Overwrite</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory#getOverwrite()
   * @see #getGenerationDirectory()
   * @generated
   */
  EAttribute getGenerationDirectory_Overwrite();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.GenConf <em>Gen Conf</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Gen Conf</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenConf
   * @generated
   */
  EClass getGenConf();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.GenConf#getGenerator <em>Generator</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Generator</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenConf#getGenerator()
   * @see #getGenConf()
   * @generated
   */
  EReference getGenConf_Generator();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement <em>Fragment Enablement</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Fragment Enablement</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement
   * @generated
   */
  EClass getFragmentEnablement();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement#getExtender <em>Extender</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Extender</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement#getExtender()
   * @see #getFragmentEnablement()
   * @generated
   */
  EReference getFragmentEnablement_Extender();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement#getElements <em>Elements</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Elements</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement#getElements()
   * @see #getFragmentEnablement()
   * @generated
   */
  EReference getFragmentEnablement_Elements();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.FragmentProperty <em>Fragment Property</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Fragment Property</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.FragmentProperty
   * @generated
   */
  EClass getFragmentProperty();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.FragmentProperty#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.FragmentProperty#getName()
   * @see #getFragmentProperty()
   * @generated
   */
  EAttribute getFragmentProperty_Name();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.FragmentProperty#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Value</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.FragmentProperty#getValue()
   * @see #getFragmentProperty()
   * @generated
   */
  EReference getFragmentProperty_Value();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringElseIf <em>Rich String Else If</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Rich String Else If</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringElseIf
   * @generated
   */
  EClass getRichStringElseIf();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringElseIf#getIf <em>If</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>If</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringElseIf#getIf()
   * @see #getRichStringElseIf()
   * @generated
   */
  EReference getRichStringElseIf_If();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringElseIf#getThen <em>Then</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Then</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringElseIf#getThen()
   * @see #getRichStringElseIf()
   * @generated
   */
  EReference getRichStringElseIf_Then();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration <em>Parameter Declaration</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Parameter Declaration</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration
   * @generated
   */
  EClass getParameterDeclaration();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration#getAnnotations <em>Annotations</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Annotations</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration#getAnnotations()
   * @see #getParameterDeclaration()
   * @generated
   */
  EReference getParameterDeclaration_Annotations();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration#getVisibility <em>Visibility</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Visibility</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration#getVisibility()
   * @see #getParameterDeclaration()
   * @generated
   */
  EAttribute getParameterDeclaration_Visibility();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Type</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration#getType()
   * @see #getParameterDeclaration()
   * @generated
   */
  EReference getParameterDeclaration_Type();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration#getName()
   * @see #getParameterDeclaration()
   * @generated
   */
  EAttribute getParameterDeclaration_Name();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.ParameterDeclaration#getRight()
   * @see #getParameterDeclaration()
   * @generated
   */
  EReference getParameterDeclaration_Right();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.BooleanExpression <em>Boolean Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Boolean Expression</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.BooleanExpression
   * @generated
   */
  EClass getBooleanExpression();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.BooleanExpression#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.BooleanExpression#getBody()
   * @see #getBooleanExpression()
   * @generated
   */
  EReference getBooleanExpression_Body();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.StringExpression <em>String Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>String Expression</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.StringExpression
   * @generated
   */
  EClass getStringExpression();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.StringExpression#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.StringExpression#getBody()
   * @see #getStringExpression()
   * @generated
   */
  EReference getStringExpression_Body();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction <em>Generate Instruction</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Generate Instruction</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction
   * @generated
   */
  EClass getGenerateInstruction();

  /**
   * Returns the meta object for the reference '{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getFile <em>File</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>File</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getFile()
   * @see #getGenerateInstruction()
   * @generated
   */
  EReference getGenerateInstruction_File();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getParameters <em>Parameters</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Parameters</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getParameters()
   * @see #getGenerateInstruction()
   * @generated
   */
  EReference getGenerateInstruction_Parameters();

  /**
   * Returns the meta object for the reference '{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getProject <em>Project</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Project</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getProject()
   * @see #getGenerateInstruction()
   * @generated
   */
  EReference getGenerateInstruction_Project();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getDir <em>Dir</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Dir</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getDir()
   * @see #getGenerateInstruction()
   * @generated
   */
  EAttribute getGenerateInstruction_Dir();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getPath <em>Path</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Path</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction#getPath()
   * @see #getGenerateInstruction()
   * @generated
   */
  EReference getGenerateInstruction_Path();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.RichString <em>Rich String</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Rich String</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichString
   * @generated
   */
  EClass getRichString();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringLiteral <em>Rich String Literal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Rich String Literal</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringLiteral
   * @generated
   */
  EClass getRichStringLiteral();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringForLoop <em>Rich String For Loop</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Rich String For Loop</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringForLoop
   * @generated
   */
  EClass getRichStringForLoop();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringForLoop#getBefore <em>Before</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Before</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringForLoop#getBefore()
   * @see #getRichStringForLoop()
   * @generated
   */
  EReference getRichStringForLoop_Before();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringForLoop#getSeparator <em>Separator</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Separator</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringForLoop#getSeparator()
   * @see #getRichStringForLoop()
   * @generated
   */
  EReference getRichStringForLoop_Separator();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringForLoop#getAfter <em>After</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>After</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringForLoop#getAfter()
   * @see #getRichStringForLoop()
   * @generated
   */
  EReference getRichStringForLoop_After();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringIf <em>Rich String If</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Rich String If</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringIf
   * @generated
   */
  EClass getRichStringIf();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringIf#getIf <em>If</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>If</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringIf#getIf()
   * @see #getRichStringIf()
   * @generated
   */
  EReference getRichStringIf_If();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringIf#getThen <em>Then</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Then</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringIf#getThen()
   * @see #getRichStringIf()
   * @generated
   */
  EReference getRichStringIf_Then();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringIf#getElseIfs <em>Else Ifs</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Else Ifs</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringIf#getElseIfs()
   * @see #getRichStringIf()
   * @generated
   */
  EReference getRichStringIf_ElseIfs();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxgen.pxGen.RichStringIf#getElse <em>Else</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Else</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.RichStringIf#getElse()
   * @see #getRichStringIf()
   * @generated
   */
  EReference getRichStringIf_Else();

  /**
   * Returns the meta object for enum '{@link org.pragmaticmodeling.pxgen.pxGen.ProjectKind <em>Project Kind</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Project Kind</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.ProjectKind
   * @generated
   */
  EEnum getProjectKind();

  /**
   * Returns the meta object for enum '{@link org.pragmaticmodeling.pxgen.pxGen.Visibility <em>Visibility</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Visibility</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.Visibility
   * @generated
   */
  EEnum getVisibility();

  /**
   * Returns the meta object for enum '{@link org.pragmaticmodeling.pxgen.pxGen.YesNoKind <em>Yes No Kind</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Yes No Kind</em>'.
   * @see org.pragmaticmodeling.pxgen.pxGen.YesNoKind
   * @generated
   */
  EEnum getYesNoKind();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  PxGenFactory getPxGenFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.XtextGeneratorImpl <em>Xtext Generator</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.XtextGeneratorImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getXtextGenerator()
     * @generated
     */
    EClass XTEXT_GENERATOR = eINSTANCE.getXtextGenerator();

    /**
     * The meta object literal for the '<em><b>Package</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference XTEXT_GENERATOR__PACKAGE = eINSTANCE.getXtextGenerator_Package();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.PackageDeclarationImpl <em>Package Declaration</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PackageDeclarationImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getPackageDeclaration()
     * @generated
     */
    EClass PACKAGE_DECLARATION = eINSTANCE.getPackageDeclaration();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PACKAGE_DECLARATION__NAME = eINSTANCE.getPackageDeclaration_Name();

    /**
     * The meta object literal for the '<em><b>Import Section</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PACKAGE_DECLARATION__IMPORT_SECTION = eINSTANCE.getPackageDeclaration_ImportSection();

    /**
     * The meta object literal for the '<em><b>Elements</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PACKAGE_DECLARATION__ELEMENTS = eINSTANCE.getPackageDeclaration_Elements();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.PxGenElementImpl <em>Element</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenElementImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getPxGenElement()
     * @generated
     */
    EClass PX_GEN_ELEMENT = eINSTANCE.getPxGenElement();

    /**
     * The meta object literal for the '<em><b>Elements</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PX_GEN_ELEMENT__ELEMENTS = eINSTANCE.getPxGenElement_Elements();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.GeneratorDefinitionImpl <em>Generator Definition</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.GeneratorDefinitionImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getGeneratorDefinition()
     * @generated
     */
    EClass GENERATOR_DEFINITION = eINSTANCE.getGeneratorDefinition();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GENERATOR_DEFINITION__NAME = eINSTANCE.getGeneratorDefinition_Name();

    /**
     * The meta object literal for the '<em><b>Extended</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GENERATOR_DEFINITION__EXTENDED = eINSTANCE.getGeneratorDefinition_Extended();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.XExpressionImpl <em>XExpression</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.XExpressionImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getXExpression()
     * @generated
     */
    EClass XEXPRESSION = eINSTANCE.getXExpression();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.RunMethodImpl <em>Run Method</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.RunMethodImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getRunMethod()
     * @generated
     */
    EClass RUN_METHOD = eINSTANCE.getRunMethod();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RUN_METHOD__BODY = eINSTANCE.getRunMethod_Body();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.ProjectImpl <em>Project</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.ProjectImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getProject()
     * @generated
     */
    EClass PROJECT = eINSTANCE.getProject();

    /**
     * The meta object literal for the '<em><b>Kind</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PROJECT__KIND = eINSTANCE.getProject_Kind();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PROJECT__NAME = eINSTANCE.getProject_Name();

    /**
     * The meta object literal for the '<em><b>Guard</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROJECT__GUARD = eINSTANCE.getProject_Guard();

    /**
     * The meta object literal for the '<em><b>Project Name</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROJECT__PROJECT_NAME = eINSTANCE.getProject_ProjectName();

    /**
     * The meta object literal for the '<em><b>Elements</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROJECT__ELEMENTS = eINSTANCE.getProject_Elements();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.FileImpl <em>File</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.FileImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getFile()
     * @generated
     */
    EClass FILE = eINSTANCE.getFile();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FILE__NAME = eINSTANCE.getFile_Name();

    /**
     * The meta object literal for the '<em><b>Parameters</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FILE__PARAMETERS = eINSTANCE.getFile_Parameters();

    /**
     * The meta object literal for the '<em><b>Extension</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FILE__EXTENSION = eINSTANCE.getFile_Extension();

    /**
     * The meta object literal for the '<em><b>Gen Dir</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FILE__GEN_DIR = eINSTANCE.getFile_GenDir();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FILE__BODY = eINSTANCE.getFile_Body();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.FunctionImpl <em>Function</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.FunctionImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getFunction()
     * @generated
     */
    EClass FUNCTION = eINSTANCE.getFunction();

    /**
     * The meta object literal for the '<em><b>Return Type</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FUNCTION__RETURN_TYPE = eINSTANCE.getFunction_ReturnType();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FUNCTION__NAME = eINSTANCE.getFunction_Name();

    /**
     * The meta object literal for the '<em><b>Parameters</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FUNCTION__PARAMETERS = eINSTANCE.getFunction_Parameters();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FUNCTION__BODY = eINSTANCE.getFunction_Body();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerationDirectoryImpl <em>Generation Directory</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.GenerationDirectoryImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getGenerationDirectory()
     * @generated
     */
    EClass GENERATION_DIRECTORY = eINSTANCE.getGenerationDirectory();

    /**
     * The meta object literal for the '<em><b>Source</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GENERATION_DIRECTORY__SOURCE = eINSTANCE.getGenerationDirectory_Source();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GENERATION_DIRECTORY__NAME = eINSTANCE.getGenerationDirectory_Name();

    /**
     * The meta object literal for the '<em><b>Path</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GENERATION_DIRECTORY__PATH = eINSTANCE.getGenerationDirectory_Path();

    /**
     * The meta object literal for the '<em><b>Overwrite</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GENERATION_DIRECTORY__OVERWRITE = eINSTANCE.getGenerationDirectory_Overwrite();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenConfImpl <em>Gen Conf</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.GenConfImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getGenConf()
     * @generated
     */
    EClass GEN_CONF = eINSTANCE.getGenConf();

    /**
     * The meta object literal for the '<em><b>Generator</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GEN_CONF__GENERATOR = eINSTANCE.getGenConf_Generator();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.FragmentEnablementImpl <em>Fragment Enablement</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.FragmentEnablementImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getFragmentEnablement()
     * @generated
     */
    EClass FRAGMENT_ENABLEMENT = eINSTANCE.getFragmentEnablement();

    /**
     * The meta object literal for the '<em><b>Extender</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FRAGMENT_ENABLEMENT__EXTENDER = eINSTANCE.getFragmentEnablement_Extender();

    /**
     * The meta object literal for the '<em><b>Elements</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FRAGMENT_ENABLEMENT__ELEMENTS = eINSTANCE.getFragmentEnablement_Elements();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.FragmentPropertyImpl <em>Fragment Property</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.FragmentPropertyImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getFragmentProperty()
     * @generated
     */
    EClass FRAGMENT_PROPERTY = eINSTANCE.getFragmentProperty();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FRAGMENT_PROPERTY__NAME = eINSTANCE.getFragmentProperty_Name();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FRAGMENT_PROPERTY__VALUE = eINSTANCE.getFragmentProperty_Value();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.RichStringElseIfImpl <em>Rich String Else If</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.RichStringElseIfImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getRichStringElseIf()
     * @generated
     */
    EClass RICH_STRING_ELSE_IF = eINSTANCE.getRichStringElseIf();

    /**
     * The meta object literal for the '<em><b>If</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RICH_STRING_ELSE_IF__IF = eINSTANCE.getRichStringElseIf_If();

    /**
     * The meta object literal for the '<em><b>Then</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RICH_STRING_ELSE_IF__THEN = eINSTANCE.getRichStringElseIf_Then();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.ParameterDeclarationImpl <em>Parameter Declaration</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.ParameterDeclarationImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getParameterDeclaration()
     * @generated
     */
    EClass PARAMETER_DECLARATION = eINSTANCE.getParameterDeclaration();

    /**
     * The meta object literal for the '<em><b>Annotations</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PARAMETER_DECLARATION__ANNOTATIONS = eINSTANCE.getParameterDeclaration_Annotations();

    /**
     * The meta object literal for the '<em><b>Visibility</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PARAMETER_DECLARATION__VISIBILITY = eINSTANCE.getParameterDeclaration_Visibility();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PARAMETER_DECLARATION__TYPE = eINSTANCE.getParameterDeclaration_Type();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PARAMETER_DECLARATION__NAME = eINSTANCE.getParameterDeclaration_Name();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PARAMETER_DECLARATION__RIGHT = eINSTANCE.getParameterDeclaration_Right();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.BooleanExpressionImpl <em>Boolean Expression</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.BooleanExpressionImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getBooleanExpression()
     * @generated
     */
    EClass BOOLEAN_EXPRESSION = eINSTANCE.getBooleanExpression();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BOOLEAN_EXPRESSION__BODY = eINSTANCE.getBooleanExpression_Body();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.StringExpressionImpl <em>String Expression</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.StringExpressionImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getStringExpression()
     * @generated
     */
    EClass STRING_EXPRESSION = eINSTANCE.getStringExpression();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STRING_EXPRESSION__BODY = eINSTANCE.getStringExpression_Body();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerateInstructionImpl <em>Generate Instruction</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.GenerateInstructionImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getGenerateInstruction()
     * @generated
     */
    EClass GENERATE_INSTRUCTION = eINSTANCE.getGenerateInstruction();

    /**
     * The meta object literal for the '<em><b>File</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GENERATE_INSTRUCTION__FILE = eINSTANCE.getGenerateInstruction_File();

    /**
     * The meta object literal for the '<em><b>Parameters</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GENERATE_INSTRUCTION__PARAMETERS = eINSTANCE.getGenerateInstruction_Parameters();

    /**
     * The meta object literal for the '<em><b>Project</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GENERATE_INSTRUCTION__PROJECT = eINSTANCE.getGenerateInstruction_Project();

    /**
     * The meta object literal for the '<em><b>Dir</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GENERATE_INSTRUCTION__DIR = eINSTANCE.getGenerateInstruction_Dir();

    /**
     * The meta object literal for the '<em><b>Path</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GENERATE_INSTRUCTION__PATH = eINSTANCE.getGenerateInstruction_Path();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.RichStringImpl <em>Rich String</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.RichStringImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getRichString()
     * @generated
     */
    EClass RICH_STRING = eINSTANCE.getRichString();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.RichStringLiteralImpl <em>Rich String Literal</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.RichStringLiteralImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getRichStringLiteral()
     * @generated
     */
    EClass RICH_STRING_LITERAL = eINSTANCE.getRichStringLiteral();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.RichStringForLoopImpl <em>Rich String For Loop</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.RichStringForLoopImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getRichStringForLoop()
     * @generated
     */
    EClass RICH_STRING_FOR_LOOP = eINSTANCE.getRichStringForLoop();

    /**
     * The meta object literal for the '<em><b>Before</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RICH_STRING_FOR_LOOP__BEFORE = eINSTANCE.getRichStringForLoop_Before();

    /**
     * The meta object literal for the '<em><b>Separator</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RICH_STRING_FOR_LOOP__SEPARATOR = eINSTANCE.getRichStringForLoop_Separator();

    /**
     * The meta object literal for the '<em><b>After</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RICH_STRING_FOR_LOOP__AFTER = eINSTANCE.getRichStringForLoop_After();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.impl.RichStringIfImpl <em>Rich String If</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.RichStringIfImpl
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getRichStringIf()
     * @generated
     */
    EClass RICH_STRING_IF = eINSTANCE.getRichStringIf();

    /**
     * The meta object literal for the '<em><b>If</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RICH_STRING_IF__IF = eINSTANCE.getRichStringIf_If();

    /**
     * The meta object literal for the '<em><b>Then</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RICH_STRING_IF__THEN = eINSTANCE.getRichStringIf_Then();

    /**
     * The meta object literal for the '<em><b>Else Ifs</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RICH_STRING_IF__ELSE_IFS = eINSTANCE.getRichStringIf_ElseIfs();

    /**
     * The meta object literal for the '<em><b>Else</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RICH_STRING_IF__ELSE = eINSTANCE.getRichStringIf_Else();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.ProjectKind <em>Project Kind</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.ProjectKind
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getProjectKind()
     * @generated
     */
    EEnum PROJECT_KIND = eINSTANCE.getProjectKind();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.Visibility <em>Visibility</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.Visibility
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getVisibility()
     * @generated
     */
    EEnum VISIBILITY = eINSTANCE.getVisibility();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxgen.pxGen.YesNoKind <em>Yes No Kind</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxgen.pxGen.YesNoKind
     * @see org.pragmaticmodeling.pxgen.pxGen.impl.PxGenPackageImpl#getYesNoKind()
     * @generated
     */
    EEnum YES_NO_KIND = eINSTANCE.getYesNoKind();

  }

} //PxGenPackage
