/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen;

import org.eclipse.xtext.xbase.XBlockExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Rich String</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getRichString()
 * @model
 * @generated
 */
public interface RichString extends XBlockExpression
{
} // RichString
