/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen;

import org.eclipse.xtext.xbase.XStringLiteral;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Rich String Literal</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getRichStringLiteral()
 * @model
 * @generated
 */
public interface RichStringLiteral extends XStringLiteral
{
} // RichStringLiteral
