/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>XExpression</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.pragmaticmodeling.pxgen.pxGen.PxGenPackage#getXExpression()
 * @model
 * @generated
 */
public interface XExpression extends org.eclipse.xtext.xbase.XExpression
{
} // XExpression
