/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class PxGenAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("org/pragmaticmodeling/pxgen/parser/antlr/internal/InternalPxGen.tokens");
	}
}
