/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.pragmaticmodeling.pxgen.parser.antlr.internal.InternalPxGenParser;
import org.pragmaticmodeling.pxgen.services.PxGenGrammarAccess;

public class PxGenParser extends AbstractAntlrParser {

	@Inject
	private PxGenGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalPxGenParser createParser(XtextTokenStream stream) {
		return new InternalPxGenParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "XtextGenerator";
	}

	public PxGenGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PxGenGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
