/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.pragmaticmodeling.pxgen.ui.internal.PxgenActivator;

public class PxGenUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return PxgenActivator.getInstance().getInjector("org.pragmaticmodeling.pxgen.PxGen");
	}

}
