/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.ui;

import org.eclipse.jface.text.templates.persistence.TemplateStore;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator;
import org.eclipse.xtext.ui.editor.contentassist.ITemplateProposalProvider;
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration;
import org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage;
import org.pragmaticmodeling.pxgen.ui.AbstractPxGenUiModule;
import org.pragmaticmodeling.pxgen.ui.highlighting.PxGenHighlightingCalculator;
import org.pragmaticmodeling.pxgen.ui.highlighting.PxGenHighlightingConfiguration;
import org.pragmaticmodeling.pxgen.ui.templates.PxGenTemplateProposalProvider;
import org.pragmaticmodeling.pxgen.ui.templates.PxGenTemplateStore;
import org.pragmaticmodeling.pxgen.ui.templates.PxGenTemplatesPreferencePage;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class PxGenUiModule extends AbstractPxGenUiModule {
  @Override
  public Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
    return PxGenHighlightingConfiguration.class;
  }
  
  @Override
  public Class<? extends ISemanticHighlightingCalculator> bindIdeSemanticHighlightingCalculator() {
    return PxGenHighlightingCalculator.class;
  }
  
  @Override
  public Class<? extends TemplateStore> bindTemplateStore() {
    return PxGenTemplateStore.class;
  }
  
  @Override
  public Class<? extends ITemplateProposalProvider> bindITemplateProposalProvider() {
    return PxGenTemplateProposalProvider.class;
  }
  
  @Override
  public Class<? extends XtextTemplatePreferencePage> bindXtextTemplatePreferencePage() {
    return PxGenTemplatesPreferencePage.class;
  }
  
  public PxGenUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
