/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.eclipse.xtext.common.types.JvmTypeReference;

import org.eclipse.xtext.xbase.XExpression;

import org.eclipse.xtext.xbase.impl.XExpressionImpl;

import org.pragmaticmodeling.pxgen.pxGen.FragmentEnablement;
import org.pragmaticmodeling.pxgen.pxGen.PxGenPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Fragment Enablement</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.impl.FragmentEnablementImpl#getExtender <em>Extender</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.impl.FragmentEnablementImpl#getElements <em>Elements</em>}</li>
 * </ul>
 *
 * @generated
 */
public class FragmentEnablementImpl extends XExpressionImpl implements FragmentEnablement
{
  /**
   * The cached value of the '{@link #getExtender() <em>Extender</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExtender()
   * @generated
   * @ordered
   */
  protected JvmTypeReference extender;

  /**
   * The cached value of the '{@link #getElements() <em>Elements</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getElements()
   * @generated
   * @ordered
   */
  protected EList<XExpression> elements;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FragmentEnablementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PxGenPackage.Literals.FRAGMENT_ENABLEMENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public JvmTypeReference getExtender()
  {
    return extender;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetExtender(JvmTypeReference newExtender, NotificationChain msgs)
  {
    JvmTypeReference oldExtender = extender;
    extender = newExtender;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PxGenPackage.FRAGMENT_ENABLEMENT__EXTENDER, oldExtender, newExtender);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setExtender(JvmTypeReference newExtender)
  {
    if (newExtender != extender)
    {
      NotificationChain msgs = null;
      if (extender != null)
        msgs = ((InternalEObject)extender).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PxGenPackage.FRAGMENT_ENABLEMENT__EXTENDER, null, msgs);
      if (newExtender != null)
        msgs = ((InternalEObject)newExtender).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PxGenPackage.FRAGMENT_ENABLEMENT__EXTENDER, null, msgs);
      msgs = basicSetExtender(newExtender, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxGenPackage.FRAGMENT_ENABLEMENT__EXTENDER, newExtender, newExtender));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<XExpression> getElements()
  {
    if (elements == null)
    {
      elements = new EObjectContainmentEList<XExpression>(XExpression.class, this, PxGenPackage.FRAGMENT_ENABLEMENT__ELEMENTS);
    }
    return elements;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PxGenPackage.FRAGMENT_ENABLEMENT__EXTENDER:
        return basicSetExtender(null, msgs);
      case PxGenPackage.FRAGMENT_ENABLEMENT__ELEMENTS:
        return ((InternalEList<?>)getElements()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PxGenPackage.FRAGMENT_ENABLEMENT__EXTENDER:
        return getExtender();
      case PxGenPackage.FRAGMENT_ENABLEMENT__ELEMENTS:
        return getElements();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PxGenPackage.FRAGMENT_ENABLEMENT__EXTENDER:
        setExtender((JvmTypeReference)newValue);
        return;
      case PxGenPackage.FRAGMENT_ENABLEMENT__ELEMENTS:
        getElements().clear();
        getElements().addAll((Collection<? extends XExpression>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PxGenPackage.FRAGMENT_ENABLEMENT__EXTENDER:
        setExtender((JvmTypeReference)null);
        return;
      case PxGenPackage.FRAGMENT_ENABLEMENT__ELEMENTS:
        getElements().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PxGenPackage.FRAGMENT_ENABLEMENT__EXTENDER:
        return extender != null;
      case PxGenPackage.FRAGMENT_ENABLEMENT__ELEMENTS:
        return elements != null && !elements.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //FragmentEnablementImpl
