/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.eclipse.xtext.xbase.XExpression;

import org.eclipse.xtext.xbase.impl.XExpressionImpl;

import org.pragmaticmodeling.pxgen.pxGen.File;
import org.pragmaticmodeling.pxgen.pxGen.GenerateInstruction;
import org.pragmaticmodeling.pxgen.pxGen.Project;
import org.pragmaticmodeling.pxgen.pxGen.PxGenPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Generate Instruction</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerateInstructionImpl#getFile <em>File</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerateInstructionImpl#getParameters <em>Parameters</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerateInstructionImpl#getProject <em>Project</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerateInstructionImpl#getDir <em>Dir</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerateInstructionImpl#getPath <em>Path</em>}</li>
 * </ul>
 *
 * @generated
 */
public class GenerateInstructionImpl extends XExpressionImpl implements GenerateInstruction
{
  /**
   * The cached value of the '{@link #getFile() <em>File</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFile()
   * @generated
   * @ordered
   */
  protected File file;

  /**
   * The cached value of the '{@link #getParameters() <em>Parameters</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getParameters()
   * @generated
   * @ordered
   */
  protected EList<XExpression> parameters;

  /**
   * The cached value of the '{@link #getProject() <em>Project</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getProject()
   * @generated
   * @ordered
   */
  protected Project project;

  /**
   * The default value of the '{@link #getDir() <em>Dir</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDir()
   * @generated
   * @ordered
   */
  protected static final String DIR_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getDir() <em>Dir</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDir()
   * @generated
   * @ordered
   */
  protected String dir = DIR_EDEFAULT;

  /**
   * The cached value of the '{@link #getPath() <em>Path</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPath()
   * @generated
   * @ordered
   */
  protected XExpression path;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected GenerateInstructionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PxGenPackage.Literals.GENERATE_INSTRUCTION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public File getFile()
  {
    if (file != null && file.eIsProxy())
    {
      InternalEObject oldFile = (InternalEObject)file;
      file = (File)eResolveProxy(oldFile);
      if (file != oldFile)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, PxGenPackage.GENERATE_INSTRUCTION__FILE, oldFile, file));
      }
    }
    return file;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public File basicGetFile()
  {
    return file;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setFile(File newFile)
  {
    File oldFile = file;
    file = newFile;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxGenPackage.GENERATE_INSTRUCTION__FILE, oldFile, file));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<XExpression> getParameters()
  {
    if (parameters == null)
    {
      parameters = new EObjectContainmentEList<XExpression>(XExpression.class, this, PxGenPackage.GENERATE_INSTRUCTION__PARAMETERS);
    }
    return parameters;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Project getProject()
  {
    if (project != null && project.eIsProxy())
    {
      InternalEObject oldProject = (InternalEObject)project;
      project = (Project)eResolveProxy(oldProject);
      if (project != oldProject)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, PxGenPackage.GENERATE_INSTRUCTION__PROJECT, oldProject, project));
      }
    }
    return project;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Project basicGetProject()
  {
    return project;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setProject(Project newProject)
  {
    Project oldProject = project;
    project = newProject;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxGenPackage.GENERATE_INSTRUCTION__PROJECT, oldProject, project));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getDir()
  {
    return dir;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDir(String newDir)
  {
    String oldDir = dir;
    dir = newDir;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxGenPackage.GENERATE_INSTRUCTION__DIR, oldDir, dir));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public XExpression getPath()
  {
    return path;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPath(XExpression newPath, NotificationChain msgs)
  {
    XExpression oldPath = path;
    path = newPath;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PxGenPackage.GENERATE_INSTRUCTION__PATH, oldPath, newPath);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPath(XExpression newPath)
  {
    if (newPath != path)
    {
      NotificationChain msgs = null;
      if (path != null)
        msgs = ((InternalEObject)path).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PxGenPackage.GENERATE_INSTRUCTION__PATH, null, msgs);
      if (newPath != null)
        msgs = ((InternalEObject)newPath).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PxGenPackage.GENERATE_INSTRUCTION__PATH, null, msgs);
      msgs = basicSetPath(newPath, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxGenPackage.GENERATE_INSTRUCTION__PATH, newPath, newPath));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PxGenPackage.GENERATE_INSTRUCTION__PARAMETERS:
        return ((InternalEList<?>)getParameters()).basicRemove(otherEnd, msgs);
      case PxGenPackage.GENERATE_INSTRUCTION__PATH:
        return basicSetPath(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PxGenPackage.GENERATE_INSTRUCTION__FILE:
        if (resolve) return getFile();
        return basicGetFile();
      case PxGenPackage.GENERATE_INSTRUCTION__PARAMETERS:
        return getParameters();
      case PxGenPackage.GENERATE_INSTRUCTION__PROJECT:
        if (resolve) return getProject();
        return basicGetProject();
      case PxGenPackage.GENERATE_INSTRUCTION__DIR:
        return getDir();
      case PxGenPackage.GENERATE_INSTRUCTION__PATH:
        return getPath();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PxGenPackage.GENERATE_INSTRUCTION__FILE:
        setFile((File)newValue);
        return;
      case PxGenPackage.GENERATE_INSTRUCTION__PARAMETERS:
        getParameters().clear();
        getParameters().addAll((Collection<? extends XExpression>)newValue);
        return;
      case PxGenPackage.GENERATE_INSTRUCTION__PROJECT:
        setProject((Project)newValue);
        return;
      case PxGenPackage.GENERATE_INSTRUCTION__DIR:
        setDir((String)newValue);
        return;
      case PxGenPackage.GENERATE_INSTRUCTION__PATH:
        setPath((XExpression)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PxGenPackage.GENERATE_INSTRUCTION__FILE:
        setFile((File)null);
        return;
      case PxGenPackage.GENERATE_INSTRUCTION__PARAMETERS:
        getParameters().clear();
        return;
      case PxGenPackage.GENERATE_INSTRUCTION__PROJECT:
        setProject((Project)null);
        return;
      case PxGenPackage.GENERATE_INSTRUCTION__DIR:
        setDir(DIR_EDEFAULT);
        return;
      case PxGenPackage.GENERATE_INSTRUCTION__PATH:
        setPath((XExpression)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PxGenPackage.GENERATE_INSTRUCTION__FILE:
        return file != null;
      case PxGenPackage.GENERATE_INSTRUCTION__PARAMETERS:
        return parameters != null && !parameters.isEmpty();
      case PxGenPackage.GENERATE_INSTRUCTION__PROJECT:
        return project != null;
      case PxGenPackage.GENERATE_INSTRUCTION__DIR:
        return DIR_EDEFAULT == null ? dir != null : !DIR_EDEFAULT.equals(dir);
      case PxGenPackage.GENERATE_INSTRUCTION__PATH:
        return path != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (dir: ");
    result.append(dir);
    result.append(')');
    return result.toString();
  }

} //GenerateInstructionImpl
