/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.xtext.xbase.impl.XExpressionImpl;

import org.pragmaticmodeling.pxgen.pxGen.GenerationDirectory;
import org.pragmaticmodeling.pxgen.pxGen.PxGenPackage;
import org.pragmaticmodeling.pxgen.pxGen.YesNoKind;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Generation Directory</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerationDirectoryImpl#isSource <em>Source</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerationDirectoryImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerationDirectoryImpl#getPath <em>Path</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxgen.pxGen.impl.GenerationDirectoryImpl#getOverwrite <em>Overwrite</em>}</li>
 * </ul>
 *
 * @generated
 */
public class GenerationDirectoryImpl extends XExpressionImpl implements GenerationDirectory
{
  /**
   * The default value of the '{@link #isSource() <em>Source</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isSource()
   * @generated
   * @ordered
   */
  protected static final boolean SOURCE_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isSource() <em>Source</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isSource()
   * @generated
   * @ordered
   */
  protected boolean source = SOURCE_EDEFAULT;

  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The default value of the '{@link #getPath() <em>Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPath()
   * @generated
   * @ordered
   */
  protected static final String PATH_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getPath() <em>Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPath()
   * @generated
   * @ordered
   */
  protected String path = PATH_EDEFAULT;

  /**
   * The default value of the '{@link #getOverwrite() <em>Overwrite</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOverwrite()
   * @generated
   * @ordered
   */
  protected static final YesNoKind OVERWRITE_EDEFAULT = YesNoKind.YES;

  /**
   * The cached value of the '{@link #getOverwrite() <em>Overwrite</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOverwrite()
   * @generated
   * @ordered
   */
  protected YesNoKind overwrite = OVERWRITE_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected GenerationDirectoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PxGenPackage.Literals.GENERATION_DIRECTORY;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public boolean isSource()
  {
    return source;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSource(boolean newSource)
  {
    boolean oldSource = source;
    source = newSource;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxGenPackage.GENERATION_DIRECTORY__SOURCE, oldSource, source));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxGenPackage.GENERATION_DIRECTORY__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getPath()
  {
    return path;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPath(String newPath)
  {
    String oldPath = path;
    path = newPath;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxGenPackage.GENERATION_DIRECTORY__PATH, oldPath, path));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public YesNoKind getOverwrite()
  {
    return overwrite;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setOverwrite(YesNoKind newOverwrite)
  {
    YesNoKind oldOverwrite = overwrite;
    overwrite = newOverwrite == null ? OVERWRITE_EDEFAULT : newOverwrite;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxGenPackage.GENERATION_DIRECTORY__OVERWRITE, oldOverwrite, overwrite));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PxGenPackage.GENERATION_DIRECTORY__SOURCE:
        return isSource();
      case PxGenPackage.GENERATION_DIRECTORY__NAME:
        return getName();
      case PxGenPackage.GENERATION_DIRECTORY__PATH:
        return getPath();
      case PxGenPackage.GENERATION_DIRECTORY__OVERWRITE:
        return getOverwrite();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PxGenPackage.GENERATION_DIRECTORY__SOURCE:
        setSource((Boolean)newValue);
        return;
      case PxGenPackage.GENERATION_DIRECTORY__NAME:
        setName((String)newValue);
        return;
      case PxGenPackage.GENERATION_DIRECTORY__PATH:
        setPath((String)newValue);
        return;
      case PxGenPackage.GENERATION_DIRECTORY__OVERWRITE:
        setOverwrite((YesNoKind)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PxGenPackage.GENERATION_DIRECTORY__SOURCE:
        setSource(SOURCE_EDEFAULT);
        return;
      case PxGenPackage.GENERATION_DIRECTORY__NAME:
        setName(NAME_EDEFAULT);
        return;
      case PxGenPackage.GENERATION_DIRECTORY__PATH:
        setPath(PATH_EDEFAULT);
        return;
      case PxGenPackage.GENERATION_DIRECTORY__OVERWRITE:
        setOverwrite(OVERWRITE_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PxGenPackage.GENERATION_DIRECTORY__SOURCE:
        return source != SOURCE_EDEFAULT;
      case PxGenPackage.GENERATION_DIRECTORY__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case PxGenPackage.GENERATION_DIRECTORY__PATH:
        return PATH_EDEFAULT == null ? path != null : !PATH_EDEFAULT.equals(path);
      case PxGenPackage.GENERATION_DIRECTORY__OVERWRITE:
        return overwrite != OVERWRITE_EDEFAULT;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (source: ");
    result.append(source);
    result.append(", name: ");
    result.append(name);
    result.append(", path: ");
    result.append(path);
    result.append(", overwrite: ");
    result.append(overwrite);
    result.append(')');
    return result.toString();
  }

} //GenerationDirectoryImpl
