/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen.impl;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EDataType;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

import org.pragmaticmodeling.pxgen.pxGen.*;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class PxGenFactoryImpl extends EFactoryImpl implements PxGenFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static PxGenFactory init()
  {
    try
    {
      PxGenFactory thePxGenFactory = (PxGenFactory)EPackage.Registry.INSTANCE.getEFactory(PxGenPackage.eNS_URI);
      if (thePxGenFactory != null)
      {
        return thePxGenFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new PxGenFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PxGenFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case PxGenPackage.XTEXT_GENERATOR: return createXtextGenerator();
      case PxGenPackage.PACKAGE_DECLARATION: return createPackageDeclaration();
      case PxGenPackage.PX_GEN_ELEMENT: return createPxGenElement();
      case PxGenPackage.GENERATOR_DEFINITION: return createGeneratorDefinition();
      case PxGenPackage.XEXPRESSION: return createXExpression();
      case PxGenPackage.RUN_METHOD: return createRunMethod();
      case PxGenPackage.PROJECT: return createProject();
      case PxGenPackage.FILE: return createFile();
      case PxGenPackage.FUNCTION: return createFunction();
      case PxGenPackage.GENERATION_DIRECTORY: return createGenerationDirectory();
      case PxGenPackage.GEN_CONF: return createGenConf();
      case PxGenPackage.FRAGMENT_ENABLEMENT: return createFragmentEnablement();
      case PxGenPackage.FRAGMENT_PROPERTY: return createFragmentProperty();
      case PxGenPackage.RICH_STRING_ELSE_IF: return createRichStringElseIf();
      case PxGenPackage.PARAMETER_DECLARATION: return createParameterDeclaration();
      case PxGenPackage.BOOLEAN_EXPRESSION: return createBooleanExpression();
      case PxGenPackage.STRING_EXPRESSION: return createStringExpression();
      case PxGenPackage.GENERATE_INSTRUCTION: return createGenerateInstruction();
      case PxGenPackage.RICH_STRING: return createRichString();
      case PxGenPackage.RICH_STRING_LITERAL: return createRichStringLiteral();
      case PxGenPackage.RICH_STRING_FOR_LOOP: return createRichStringForLoop();
      case PxGenPackage.RICH_STRING_IF: return createRichStringIf();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object createFromString(EDataType eDataType, String initialValue)
  {
    switch (eDataType.getClassifierID())
    {
      case PxGenPackage.PROJECT_KIND:
        return createProjectKindFromString(eDataType, initialValue);
      case PxGenPackage.VISIBILITY:
        return createVisibilityFromString(eDataType, initialValue);
      case PxGenPackage.YES_NO_KIND:
        return createYesNoKindFromString(eDataType, initialValue);
      default:
        throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String convertToString(EDataType eDataType, Object instanceValue)
  {
    switch (eDataType.getClassifierID())
    {
      case PxGenPackage.PROJECT_KIND:
        return convertProjectKindToString(eDataType, instanceValue);
      case PxGenPackage.VISIBILITY:
        return convertVisibilityToString(eDataType, instanceValue);
      case PxGenPackage.YES_NO_KIND:
        return convertYesNoKindToString(eDataType, instanceValue);
      default:
        throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public XtextGenerator createXtextGenerator()
  {
    XtextGeneratorImpl xtextGenerator = new XtextGeneratorImpl();
    return xtextGenerator;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PackageDeclaration createPackageDeclaration()
  {
    PackageDeclarationImpl packageDeclaration = new PackageDeclarationImpl();
    return packageDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PxGenElement createPxGenElement()
  {
    PxGenElementImpl pxGenElement = new PxGenElementImpl();
    return pxGenElement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GeneratorDefinition createGeneratorDefinition()
  {
    GeneratorDefinitionImpl generatorDefinition = new GeneratorDefinitionImpl();
    return generatorDefinition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public XExpression createXExpression()
  {
    XExpressionImpl xExpression = new XExpressionImpl();
    return xExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RunMethod createRunMethod()
  {
    RunMethodImpl runMethod = new RunMethodImpl();
    return runMethod;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Project createProject()
  {
    ProjectImpl project = new ProjectImpl();
    return project;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public File createFile()
  {
    FileImpl file = new FileImpl();
    return file;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Function createFunction()
  {
    FunctionImpl function = new FunctionImpl();
    return function;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GenerationDirectory createGenerationDirectory()
  {
    GenerationDirectoryImpl generationDirectory = new GenerationDirectoryImpl();
    return generationDirectory;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GenConf createGenConf()
  {
    GenConfImpl genConf = new GenConfImpl();
    return genConf;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public FragmentEnablement createFragmentEnablement()
  {
    FragmentEnablementImpl fragmentEnablement = new FragmentEnablementImpl();
    return fragmentEnablement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public FragmentProperty createFragmentProperty()
  {
    FragmentPropertyImpl fragmentProperty = new FragmentPropertyImpl();
    return fragmentProperty;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RichStringElseIf createRichStringElseIf()
  {
    RichStringElseIfImpl richStringElseIf = new RichStringElseIfImpl();
    return richStringElseIf;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ParameterDeclaration createParameterDeclaration()
  {
    ParameterDeclarationImpl parameterDeclaration = new ParameterDeclarationImpl();
    return parameterDeclaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BooleanExpression createBooleanExpression()
  {
    BooleanExpressionImpl booleanExpression = new BooleanExpressionImpl();
    return booleanExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public StringExpression createStringExpression()
  {
    StringExpressionImpl stringExpression = new StringExpressionImpl();
    return stringExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GenerateInstruction createGenerateInstruction()
  {
    GenerateInstructionImpl generateInstruction = new GenerateInstructionImpl();
    return generateInstruction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RichString createRichString()
  {
    RichStringImpl richString = new RichStringImpl();
    return richString;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RichStringLiteral createRichStringLiteral()
  {
    RichStringLiteralImpl richStringLiteral = new RichStringLiteralImpl();
    return richStringLiteral;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RichStringForLoop createRichStringForLoop()
  {
    RichStringForLoopImpl richStringForLoop = new RichStringForLoopImpl();
    return richStringForLoop;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RichStringIf createRichStringIf()
  {
    RichStringIfImpl richStringIf = new RichStringIfImpl();
    return richStringIf;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ProjectKind createProjectKindFromString(EDataType eDataType, String initialValue)
  {
    ProjectKind result = ProjectKind.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertProjectKindToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Visibility createVisibilityFromString(EDataType eDataType, String initialValue)
  {
    Visibility result = Visibility.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertVisibilityToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public YesNoKind createYesNoKindFromString(EDataType eDataType, String initialValue)
  {
    YesNoKind result = YesNoKind.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertYesNoKindToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PxGenPackage getPxGenPackage()
  {
    return (PxGenPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static PxGenPackage getPackage()
  {
    return PxGenPackage.eINSTANCE;
  }

} //PxGenFactoryImpl
