/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.xtext.xbase.impl.XStringLiteralImpl;

import org.pragmaticmodeling.pxgen.pxGen.PxGenPackage;
import org.pragmaticmodeling.pxgen.pxGen.RichStringLiteral;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Rich String Literal</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class RichStringLiteralImpl extends XStringLiteralImpl implements RichStringLiteral
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RichStringLiteralImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PxGenPackage.Literals.RICH_STRING_LITERAL;
  }

} //RichStringLiteralImpl
