/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.xtext.xbase.impl.XBlockExpressionImpl;

import org.pragmaticmodeling.pxgen.pxGen.PxGenPackage;
import org.pragmaticmodeling.pxgen.pxGen.RichString;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Rich String</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class RichStringImpl extends XBlockExpressionImpl implements RichString
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RichStringImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PxGenPackage.Literals.RICH_STRING;
  }

} //RichStringImpl
