/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.pxGen.impl;

import org.eclipse.emf.ecore.EClass;

import org.pragmaticmodeling.pxgen.pxGen.PxGenPackage;
import org.pragmaticmodeling.pxgen.pxGen.XExpression;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>XExpression</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class XExpressionImpl extends org.eclipse.xtext.xbase.impl.XExpressionImpl implements XExpression
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected XExpressionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PxGenPackage.Literals.XEXPRESSION;
  }

} //XExpressionImpl
