/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.ui.wizard;

import org.eclipse.xtext.ui.wizard.XtextNewProjectWizard;

import org.eclipse.xtext.ui.wizard.IExtendedProjectInfo;
import org.eclipse.xtext.ui.wizard.IProjectCreator;
import com.google.inject.Inject;

public class PxGenNewProjectWizard extends XtextNewProjectWizard {

	private PxGenWizardNewProjectCreationPage mainPage;

	@Inject
	public PxGenNewProjectWizard(IProjectCreator projectCreator) {
		super(projectCreator);
		setWindowTitle("New PxGen Project");
	}

	protected PxGenWizardNewProjectCreationPage getMainPage() {
		return mainPage;
	}

	/**
	 * Use this method to add pages to the wizard.
	 * The one-time generated version of this class will add a default new project page to the wizard.
	 */
	@Override
	public void addPages() {
		mainPage = createMainPage("basicNewProjectPage");
		mainPage.setTitle("PxGen Project");
		mainPage.setDescription("Create a new PxGen project.");
		addPage(mainPage);
	}

	protected PxGenWizardNewProjectCreationPage createMainPage(String pageName) {
		return new PxGenWizardNewProjectCreationPage(pageName);
	}

	/**
	 * Use this method to read the project settings from the wizard pages and feed them into the project info class.
	 */
	@Override
	protected IExtendedProjectInfo getProjectInfo() {
		PxGenProjectInfo projectInfo = new PxGenProjectInfo();
		projectInfo.setProjectName(mainPage.getProjectName());
		if (!mainPage.useDefaults()) {
			projectInfo.setLocationPath(mainPage.getLocationPath());
		}
		return projectInfo;
	}

}
