/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.pragmaticmodeling.pxgen.PxGenRuntimeModule;
import org.pragmaticmodeling.pxgen.PxGenStandaloneSetup;
import org.pragmaticmodeling.pxgen.ide.PxGenIdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class PxGenIdeSetup extends PxGenStandaloneSetup {
  @Override
  public Injector createInjector() {
    PxGenRuntimeModule _pxGenRuntimeModule = new PxGenRuntimeModule();
    PxGenIdeModule _pxGenIdeModule = new PxGenIdeModule();
    return Guice.createInjector(Modules2.mixin(_pxGenRuntimeModule, _pxGenIdeModule));
  }
}
