/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.ide;

import org.pragmaticmodeling.pxgen.ide.AbstractPxGenIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class PxGenIdeModule extends AbstractPxGenIdeModule {
}
