/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.ui.quickfix;

import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Properties;
import org.eclipse.core.resources.IFile;
import org.eclipse.core.resources.IProject;
import org.eclipse.core.resources.IResource;
import org.eclipse.core.resources.IWorkspaceRoot;
import org.eclipse.core.resources.IncrementalProjectBuilder;
import org.eclipse.core.resources.ResourcesPlugin;
import org.eclipse.core.runtime.Path;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.ui.editor.model.edit.IModificationContext;
import org.eclipse.xtext.ui.editor.model.edit.ISemanticModification;
import org.eclipse.xtext.ui.editor.quickfix.Fix;
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor;
import org.eclipse.xtext.validation.Issue;
import org.eclipse.xtext.xbase.annotations.ui.quickfix.XbaseWithAnnotationsQuickfixProvider;
import org.eclipse.xtext.xbase.lib.CollectionLiterals;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.pragmaticmodeling.pxgen.validation.PxGenLinkingDiagnosticMessageProvider;

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
@SuppressWarnings("all")
public class PxGenQuickfixProvider extends XbaseWithAnnotationsQuickfixProvider {
  @Fix(PxGenLinkingDiagnosticMessageProvider.UNRESOLVED_FRAGMENT)
  public void addOverrideKeyword(final Issue issue, final IssueResolutionAcceptor acceptor) {
    final String bundle = issue.getData()[1];
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("Import \'");
    _builder.append(bundle);
    _builder.append("\' plugin.");
    StringConcatenation _builder_1 = new StringConcatenation();
    _builder_1.append("Import \'");
    _builder_1.append(bundle);
    _builder_1.append("\' plugin.");
    final ISemanticModification _function = (EObject element, IModificationContext context) -> {
      final IProject project = this.getIProject(element);
      this.addToBuildProperties(bundle, project);
      project.build(IncrementalProjectBuilder.FULL_BUILD, null);
    };
    acceptor.accept(issue, _builder.toString(), _builder_1.toString(), "enabler.png", _function);
  }
  
  public Object addToBuildProperties(final String bundle, final IProject project) {
    try {
      Object _xblockexpression = null;
      {
        IFile buildProperties = project.getFile("build.properties");
        Object _xifexpression = null;
        if (((buildProperties != null) && buildProperties.exists())) {
          Object _xblockexpression_1 = null;
          {
            Properties prop = new Properties();
            InputStream input = null;
            Object _xtrycatchfinallyexpression = null;
            try {
              Object _xblockexpression_2 = null;
              {
                File _file = buildProperties.getLocation().toFile();
                FileInputStream _fileInputStream = new FileInputStream(_file);
                input = _fileInputStream;
                prop.load(input);
                input.close();
                String bundlesString = prop.getProperty("additional.bundles");
                ArrayList<String> _xifexpression_1 = null;
                if ((bundlesString == null)) {
                  _xifexpression_1 = CollectionLiterals.<String>newArrayList();
                } else {
                  List<String> _asList = Arrays.<String>asList(bundlesString.split(","));
                  _xifexpression_1 = new ArrayList<String>(_asList);
                }
                List<String> bundles = _xifexpression_1;
                Object _xifexpression_2 = null;
                boolean _contains = bundles.contains(bundle);
                boolean _not = (!_contains);
                if (_not) {
                  Object _xblockexpression_3 = null;
                  {
                    bundles.add(bundle);
                    this.updateBuildProperties(buildProperties, bundles);
                    _xblockexpression_3 = prop.setProperty("additional.bundles", this.formatBundles(bundles));
                  }
                  _xifexpression_2 = _xblockexpression_3;
                }
                _xblockexpression_2 = _xifexpression_2;
              }
              _xtrycatchfinallyexpression = _xblockexpression_2;
            } catch (final Throwable _t) {
              if (_t instanceof IOException) {
                final IOException io = (IOException)_t;
                io.printStackTrace();
              } else {
                throw Exceptions.sneakyThrow(_t);
              }
            } finally {
              if ((input != null)) {
                input.close();
              }
            }
            _xblockexpression_1 = _xtrycatchfinallyexpression;
          }
          _xifexpression = _xblockexpression_1;
        }
        _xblockexpression = _xifexpression;
      }
      return _xblockexpression;
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public void updateBuildProperties(final IFile file, final List<String> bundles) {
    try {
      InputStream inputStream = file.getContents();
      StringBuilder inputStringBuilder = new StringBuilder();
      String _charset = file.getCharset();
      InputStreamReader _inputStreamReader = new InputStreamReader(inputStream, _charset);
      BufferedReader bufferedReader = new BufferedReader(_inputStreamReader);
      String line = bufferedReader.readLine();
      while ((line != null)) {
        {
          inputStringBuilder.append(line);
          inputStringBuilder.append("\n");
          line = bufferedReader.readLine();
        }
      }
      inputStream.close();
      String theString = inputStringBuilder.toString();
      String newContent = null;
      int startIndex = theString.indexOf("additional.bundles = ");
      if ((startIndex > (-1))) {
        newContent = theString.substring(0, (startIndex + 21));
        int end = this.endIndex(theString, startIndex);
        String _newContent = newContent;
        String _formatBundles = this.formatBundles(bundles);
        newContent = (_newContent + _formatBundles);
        if ((end != (-1))) {
          String _newContent_1 = newContent;
          String _substring = theString.substring(end);
          newContent = (_newContent_1 + _substring);
        }
      } else {
        newContent = (theString + "\n");
        String _newContent_2 = newContent;
        newContent = (_newContent_2 + "additional.bundles = ");
        String _newContent_3 = newContent;
        String _formatBundles_1 = this.formatBundles(bundles);
        newContent = (_newContent_3 + _formatBundles_1);
      }
      byte[] bytes = newContent.getBytes(file.getCharset());
      InputStream source = new ByteArrayInputStream(bytes);
      file.setContents(source, IResource.FORCE, null);
      file.refreshLocal(IResource.DEPTH_ZERO, null);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public int endIndex(final String string, final int start) {
    for (int i = start; (i < string.length()); i++) {
      {
        char c = string.charAt(i);
        final Character nl = Character.valueOf('\n');
        if ((((c == (nl).charValue()) && (i < (string.length() - 1))) && (!Character.isWhitespace(string.charAt((i + 1)))))) {
          return (i + 1);
        }
      }
    }
    return (-1);
  }
  
  public String formatBundles(final List<String> strings) {
    String _join = IterableExtensions.join(strings, ",\\\n                     ");
    return (_join + "\n");
  }
  
  public IProject getIProject(final EObject eObject) {
    IProject project = null;
    if ((eObject != null)) {
      IResource r = this.getIResource(eObject.eResource());
      if (((r != null) && r.exists())) {
        project = r.getProject();
      }
    }
    return project;
  }
  
  public IProject getIProject(final Resource resource) {
    IProject project = null;
    IResource r = this.getIResource(resource);
    if (((r != null) && r.exists())) {
      project = r.getProject();
    }
    return project;
  }
  
  public IResource getIResource(final Resource pEmfResource) {
    if ((pEmfResource != null)) {
      IWorkspaceRoot lWR = ResourcesPlugin.getWorkspace().getRoot();
      String path = pEmfResource.getURI().toPlatformString(true);
      if (((path == null) && pEmfResource.getURI().isFile())) {
        String fileURI = pEmfResource.getURI().toFileString().replaceAll("\\\\", "/");
        int _indexOf = fileURI.indexOf(lWR.getLocation().toPortableString());
        boolean _greaterThan = (_indexOf > (-1));
        if (_greaterThan) {
          path = fileURI.substring(lWR.getLocation().toPortableString().length());
        }
      }
      Path _path = new Path(path);
      return lWR.findMember(_path);
    }
    return null;
  }
}
