/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxgen.ui;

import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.pragmaticmodeling.pxgen.ui.internal.PxgenActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class PxGenExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return PxgenActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return PxgenActivator.getInstance().getInjector(PxgenActivator.ORG_PRAGMATICMODELING_PXGEN_PXGEN);
	}
	
}
